<?php

return [

    'title' => 'Proyectos',
    'list' => 'Listado de proyectos',
    'new' => 'Crear nuevo proyecto',
    'modify' => 'Modificar proyecto',
    'active' => '¿Activo?',
    'id' => 'Id',
    'name' => 'Nombre',
    'order_number' => 'Código pedido',
    'customer_number' => 'Código pedido cliente',
    'budget_number' => 'Código oferta',
    'expire_at' => 'Fecha de expiración',
    'invoice_number' => 'Número factura',
    'description' => 'Descripción',
    'bill_info' => 'Información facturación',
    'state' => 'Estado',
    'type' => 'Tipo',
    'invoiced' => 'Facturado',
    'customer' => 'Cliente',
    'customer_final' => 'Cliente final',
    'budget' => 'Importe',
    'vat' => 'I.V.A.',
    'total' => 'Total',
    'fixed_rate' => 'Tarifa fija',
    'hourly_rate' => 'Tarifa por hora',
    'work_hours' => 'Horas de trabajo',
    'no_pagado' => 'Pte. pago',
    'pagado' => 'Pagado',
    'parcialmente_pagado' => "Parcialmente pagado",
    'historified' => 'Historificado',
    'color' => 'Color',
    'historify' => 'Historificar',
    'recover' => 'Recuperar',
    'historify_question' => '¿Está seguro de historificar este elemento?',
    'recover_question' => '¿Está seguro de recuperar este elemento desde la historificación?',
    'see_historified' => 'Ver historificados',
    'hide_historified' => 'Ocultar historificados',
    'export' => 'Exportaciones',
    'export_excel' => 'Exportar excel',
    'closed_at' => 'Fecha de cierre',
    'list_export' => 'Listado de proyectos',
    'data_excel' => 'Proyectos',
    'project_state' => 'Estado del proyecto',
    'project_type' => 'Tipo de proyecto',
    'change_state' => 'Cambiar estado del proyecto',
    'activities' => 'Actividad',
    'filtros' => 'Filtros',
    'limpiar' => 'Limpiar',
    'filtrar' => 'Filtrar',
    'save_in' => 'Guardando...',
    'actions' => 'Acciones',
    'deleted' => 'Registro eliminado',
    'edit' => 'Modificar proyecto',
    'name_required' => 'El nombre es obligatorio.',
    'customer_id_required' => 'El cliente es obligatorio.',
    'project_type_id_required' => 'El tipo de proyecto es obligatorio.',
    'budget_incorrect' => 'El formato del presupuesto es incorrecto.',
    'fixed_rate_incorrect' => 'El formato de la tarifa fija es incorrecto.',
    'hourly_rate_incorrect' => 'El formato de la tarifa horaria es incorrecto.',
    'responsable' => 'Responsable'

];
