<div class="row">
    <div class="col-xs-12">
        <div class="box ">
            <div class="box-header"><h3 class="box-title">{{ trans("{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/admin_lang.export") }}</h3></div>
            <div class="box-body">
                <a href="{{ url('admin/{{modelNamePluralLowerCase}}/export') }}" class="btn btn-app">
                    <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                    {{ trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/admin_lang.exportar_datos') }}
                </a>
            </div>
        </div>
    </div>
</div>
