<?php

return [

    'title' => 'Mis tiempos',
    'list' => 'Listado de mis tiempos',
    'new' => 'Crear nueva hoja de tiempo',
    'modify' => 'Modificar hoja de tiempo',
    'active' => '¿Activo?',
    'start_time' => 'Fecha inicio',
    'end_time' => 'Fecha fin',
    'date' => 'Fecha',
    'start' => 'Inicio',
    'end' => 'Fin',
    'dias' => 'días',
    'stop' => 'Parar',
    'restart' => 'Iniciar',
    'duration' => 'Duración',
    'description' => 'Descripción',
    'customer' => 'Cliente',
    'project' => 'Proyecto',
    'activity' => 'Actividad',
    'user_name' => 'Usuario',
    'fixed_rate' => 'Tarifa fija',
    'hourly_rate' => 'Tarifa por hora',
    'actions' => 'Acciones',
    'deleted' => 'Registro eliminado',
    'edit' => 'Modificar hoja de tiempo',
    'select_customer' => 'Selecciona un cliente',
    'select_project' => 'Selecciona un proyecto',
    'select_activity' => 'Selecciona una actividad',
    'select_user' => 'Selecciona un usuario',
    'add_description' => 'Añadir descripción',
    'description' => 'Descripción',
    'myactivity' => 'Mi Actividad',
    'myDay' => 'Mis dias',
    'myWeek' => 'Informe semanal',
    'export' => 'Exportar',
    'export_excel' => 'Exportar Excel',
    'export_task' => 'Exportar Tareas',
    'day' => 'Día',
    'customer_id_required' => 'El cliente es obligatorio.',
    'project_id_required' => 'El proyecto es obligatorio.',
    'user_id_required' => 'El usuario  es obligatorio.',
    'activity_id_required' => 'La actividad es obligatoria.',
    'start_time_required' => 'La fecha y hora de inicio es obligatoria.',
    'fixed_rate_incorrect' => 'El formato de la tarifa fija es incorrecto.',
    'hourly_rate_incorrect' => 'El formato de la tarifa horaria es incorrecto.',
    'start_time_incorrect' => 'El formato de la fecha hora de inicio es incorrecto.',
    'end_time_incorrect' => 'El formato de la fecha hora de fin es incorrecto.',


];
