tinymce.init({
    selector: "textarea.textarea",
    menubar: false,
    height: 300,
    resize:false,
    convert_urls: false,
    plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link media image | code",
    file_browser_callback : function(field_name, url, type, win) {
        openImageController(field_name, '0');
    }
});