<?php
return [
    'Foro_profesional' => 'Foro de profesionales',
    'Foro_paciente' => 'Foro de pacientes',
    'foro' => 'Foro',
    'tema' => 'Tema',
    'crear_tema' => 'Crear un nuevo tema',
    'info_foro' => 'Aquest és el lloc adequat per proposar millores per a aquest lloc web. Per evitar duplicats, si us plau, seguiu les regles del fòrum i comprovi les preguntes abans de publicar. També li demanem que sigui talls i amable amb la resta d\'usuaris del fòrum.',
    'no_tiene_permisos' => 'No tienes permisos para ver los mensajes del foro',
    '_FICVIS_SAVE' => 'Guardar',
    '_FICVIS_CLOSE' => 'Cerrar',
    '_FICVIS_HILO' => 'Información del mensaje',
    'titulo' => 'Título del mensaje',
    'contenido' => 'Escriba su mensaje aquí',
    'mensaje_correcto' => 'Su mensaje se ha enviado al foro de forma correcta. Gracias por participar.',
    'cargando' => 'Cargando listado',
    'tema_iniciado_por' => 'Iniciado por',
    'respuestas' => 'Respuestas',
    'ultimo_mensaje' => 'Último mensaje',
    'last_por' => 'por',
    'historico_mensajes' => 'Hilo de conversación',
    'foro_actual' => 'Foro',
    'volver' => 'Volver',
    'reponder_en_el_hilo' => 'Responder en el hilo',
    'close' => 'Cancelar',
    'confirmar' => 'Confirmar',
    'modificar_tema' => 'Modificar tema',
    'atencion' => '¡¡Atención!!',
    'atencion_msg' => '¿Está seguro que desea borrar este mensaje del foro?',
    'no_messajes' => 'No hay mensajes',
    'delete_message' => 'Entrada eliminada',
];
