<?php

return [
    'newsletter-campaigns' => 'Campañas',
    'new_campaign' => 'Crear campaña',
    'modify_campaign' => 'Modificar campaña',
    'seleccion_campaigns' => 'Selección de campañas',
    'campaign' => 'Campaña',
    'acciones' => 'Acciones',
    'save_ok' => 'Guardado correctamente',
    'subscriptions' => 'Suscriptores',
    'info_menu' => 'Datos básicos',
    'name' => 'Nombre de la campaña',
    'subject' => 'Asunto',
    'description' => 'Descripción',
    'mailing_list' => 'Lista de destribución',
    'newsletter' => 'Newsletter',
    'list_required' => 'La lista de destribución es obligatoria',
    'newsletter_required' => 'La plantilla de newsletter es obligatoria',
    'select_mailing_list' => 'Selecciona una lista de destribución',
    'select_newsletter' => 'Selecciona una newsletter a enviar',
    'screduled' => 'Programada',
    'scheduling' => 'Programación',
    'sent' => 'Enviada',
    'status' => 'Estado',
    'show' => 'Ver resultados envío',
    'attachments' => 'Ficheros adjuntos',
    'scheduled_for_date' => 'Fecha programación',
    'scheduled_for_time' => 'Hora programación',
    'schedule_campaign' => '¿Programar el envío de esta campaña?',
    'upload_attachments' => 'Subida de ficheros adjuntos',
    'campaign_prepare' => 'Preparar campaña',
    'campaign_preparing' => 'Preparando campaña',
    'campaign_send' => 'Enviar campaña',
    'borrar' => 'Borrar campaña',
    'newsletter_preparing_info' => 'Por favor, espere mientras se genera la información de la campaña.',
    'warning_title' => '¡Atención!',
    'send_question' => '¿Está seguro de enviar la campaña?',
    'send_now' => 'Enviar',
    'campaign_stats' => 'Estadisticas de la campaña',
    'modificar' => 'Modificar campaña',
    'duplicate' => 'Duplicar campaña',

    // SHOW
    'listado_enviados' => 'Listado de envíos',
    'Pendientes' => 'Pendientes',
    'correctamente' => 'Enviados correctamente',
    'Errores' => 'Errores',
    'Delivered' => 'Fecha envío',
    'Subject' => 'Asunto del correo',
    'estado' => 'Estado',
    'first_name' => 'Nombre',
    'last_name' => 'Apellidos',
    'email' => 'Correo electrónico',
    'suscriptores' => 'Número de suscriptores',
    'programada' => 'Campaña programada',
    'programada_info' => 'Campaña programada para realizar envío automático el',

];
