<?php

return [

    'cannotupload' => 'No tiene permiso',
    'preview-bundle'		=> 'Vista previa del contenido del paquete',
    'bundle-preview-intro'	=> 'Aquí está la lista de los archivos a los que puede tener acceso',
    'warning-bundle-expiration'	=> 'Atención: este paquete caducará en :date',
    'download-all'	=> 'Descargar todo',
    'for'	=> 'para',
    'files'	=> 'fichero|ficheros',
    'no-file-in-this-bundle' => 'Ningún archivo en este paquete',
    'maximum-filesize'	=> 'Tamaño máximo de archivo:',
    'drop-file-here'	=> 'Suelta tus archivos aquí o haz clic para cargar',
    'preview-link'	=> 'Enlace de vista previa: ',
    'direct-link' => 'Enlace de descarga directa: ',
    'delete-link' => 'Enlace de borrado: ',
    'upload-files-title' => 'Subida de archivos',
    'bundle-preview-title' => 'Descarga de archivos',
    'download-all-or-one' => 'Puede descargar cada archivo individualmente o descargar todo el paquete de una vez',
    'files-list' => 'Lista de archivos cargados',
    'you-can-add-files' => 'Puede seguir agregando archivos si lo desea.',
    'error-title' => 'Se ha producido un error',
    'files-count-limit' => 'Número máximo de archivos alcanzados',
    'file-too-big' => 'Archivo demasiado grande (tamaño : {{filesize}}MB, límite : {{maxFilesize}}MB)',
    'cannot-upload' => 'Envío de ficheros prohibido',
    'cannot-upload-blocked-ip' => 'No se le ha otorgado permiso para cargar en esta aplicación',
    'upload-permission-required' => 'Se requiere permiso para subir',
    'cannot-upload-no-password' => 'Debe proporcionar una contraseña válida para cargar en esta aplicación',
    'password' => 'Contraseña: ',
    'upload-disabled' => 'La carga está deshabilitada en esta aplicación',
    'start-new-upload' => 'Haga clic aquí para comenzar una nueva carga',


    "Contacto" => 'Formulario de contacto',
    'all_fields_obligatory' => 'Todos los campos de este formulario son de obligado cumplimiento.',
    'email_destino' => 'Enviar email a',
    '_INSERTAR_email_destino' => 'Insertar emails separados por ;',
    'email' => 'Tu email',
    '_INSERTAR_email' => 'Insertar email',
    'message' => 'Mensaje',
    'submit' => 'Enviar',
    'email_account_confirmation' => 'Nuevo correo recibido por ',
    'contato_mail_001' => 'Hola',
    'contato_mail_002' => 'le ha enviado la siguiente consulta.',
    'send_ok' => 'Mensaje enviado con éxito',
    'error_captcha_001' => 'Por favor, especifique que no es un robot',
    'enviando_mensaje' => 'Enviando mensaje',
    'respuestaServidor' => 'Respuesta del servidor',
    'contacto_info_01' => 'Estamos en contacto',
    'contacto_info_02' => 'En esta sección se presentan los diferentes canales que se tienen a disposición de los usuarios para contactar con nosotros, en caso de duda o error en el formulario de la izquierda:',
    'signup_02' => 'Teléfono',
    'signup_03' => 'Email',
    'errorform'=>'No se ha podido enviar el mensaje',
    'okform'=>"Se ha enviado el mensaje exitosamente.",
    'koform'=>"Se ha producido un error al enviar el mensaje. Inténtelo de nuevo o pongase en contacto con los administradores de la aplicación.",
    'email_destino_required' => 'El email de destino es obligatorio',
    'email_required' => 'El email es obligatorio',
    'message_required' => 'El mensaje es obligatorio',
    'download-link_required' => 'Debe seleccionar al menos un fichero',
    'ficheros_enviados' => 'Se han enviado los archivos a :email',




];
