<?php

return [
    'alumnos' => 'Alumnos',
    'listado_alumnos' => 'Listado de alumnos',
    'nuevo' => 'Nuevo Alumno',
    'exportar_usuarios' => 'Exportar alumnos',
    'export' => 'Exportaciones',
    'nombre' => 'Nombre',
    'apellidos' => 'Apellidos',
    'birthdate' => 'Fecha de Nacimiento',
    'email' => 'Email',
    'username' => 'Usuario',
    'acciones' => 'Acciones',
    'borrado' => 'Borrar Alumno',
    'crear' => 'Crear Alumno',
    'editar' => 'Editar Alumno',
    'genero' => 'Genero',
    'hombre' => 'Hombre',
    'mujer' => 'Mujer',
    'user_warning_title' => 'Atención!',
    'user_delete_question' => '¿Está seguro de querer borrar este alumno? Todos los datos se borraran',
    'registro_borrado' => 'Se han borrado todos los datos',
    'ver_mis_alumnos' => 'Ver mis alumnos',
    'ver_todos' => 'Ver todos los alumnos',
    'import' => 'Importación de alumnos',
    'importar_alumnos' => 'Importar alumnos',
    'search_file' => 'Seleccionar',
    'template' => 'Descargar ejemplo de plantilla',
    'importar_alumnos_header' => 'Seleciona la plantilla con los alumnos',
    'alumnos_existentes' => 'Estos alumnos ya estaban insertados a la base de datos',
    'error_import' => 'Hay algun un error al importar los alumnos',
    'not_valid' => 'El formato del archivo no es valido',
    'grupos' => 'Grupo de alumnos',
    'sin_grupo' => 'Sin grupo',
    'edad' => 'Edad',
    'folder' => 'Directorio de archivos',
    'folder_alumno' => 'Directorio de archivo del alumno',
    'folders' => 'Directorios',
    'file_sent' => 'Archivos enviados',
    'file_received' => 'Archivos recibidos',
    'subir_fichero' => 'Subir Archivos',
    'subir' => 'Enviar',
    'search_files' => 'Buscar Archivos',
    'save_ok' => 'Archivos subidos correctamente',
    'save_ko' => 'Error durante la subida de archivos',
    'enviando_datos' => 'Enviando datos.',
    'paciencia' => 'Por favor, tenga paciencia.',
    'filtrar' => 'Filtrar',
    'limpiar' => 'Limpiar',
    'fitros_y_exportacion' => 'Filtros y exportación de datos'

];
