<?php

return [
    'alumnos' => 'Alumnos',
    'listado_alumnos' => 'Listado de alumnos',
    'nuevo' => 'Nou alumne',
    'exportar_usuarios' => 'Exportar alumnos',
    'export' => 'Exportacions',
    'nombre' => 'Nom',
    'apellidos' => 'Apellidos',
    'birthdate' => 'Data de naixement',
    'email' => 'Email',
    'username' => 'Usuari',
    'acciones' => 'Accions',
    'borrado' => 'Esborrat de l\'Alumne',
    'crear' => 'Crear Alumne',
    'editar' => 'Editar Alumne',
    'genero' => 'Genere',
    'hombre' => 'Home',
    'mujer' => 'Dona',
    'user_warning_title' => 'Atenció!',
    'user_delete_question' => '¿Esta seguro de querer borrar este alumno? Totes les dades s\'esborraran',
    'registro_borrado' => 'Se han borrado todos los datos',
    'ver_mis_alumnos' => 'Ver mis alumnos',
    'ver_todos' => 'Ver todos los alumnos',
    'import' => 'Importació de alumnos',
    'importar_alumnos' => 'Importar alumnos',
    'search_file' => 'Sel·leccionar',
    'template' => 'Descarregar exemple plantilla',
    'importar_alumnos_header' => 'Sel·leciona la plantilla amb els alumnos',
    'alumnos_existentes' => 'Aquest alumnos ja estavan insertats en la base de dades',
    'error_import' => 'Hi ha hagut un error en importar els alumnos',
    'not_valid' => 'El format del fitxer no és vàlid',
    'grupos' => 'Grup d\'alumnos',
    'sin_grupo' => 'Sense grup',
    'edad' => 'Edad',
    'folder' => 'Directori de fitxers',
    'folder_alumno' => 'Directori de fitxers de l\'alumne',
    'folders' => 'Directoris',
    'file_sent' => 'Fitxers enviats',
    'file_received' => 'Fitxers rebuts',
    'subir_fichero' => 'Pujar fitxers',
    'subir' => 'Enviar',
    'search_files' => 'Cercar fitxers',
    'save_ok' => 'Fitxers pujats correctament',
    'save_ko' => 'Error durant la pujada de fitxers',
    'enviando_datos' => 'Enviant dades.',
    'paciencia' => 'Si us plau, tingui paciencia.',

];
