<?php

namespace App\Modules\{{modelNamePluralUpperCase}}\Api\v1;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Illuminate\Http\Response;
use App\Http\Controllers\ApiController;
use App\Modules\{{modelNamePluralUpperCase}}\Models\{{modelName}};
use App\Modules\{{modelNamePluralUpperCase}}\Resources\{{modelName}}Resource;

class {{modelNamePluralUpperCase}}ApiController extends ApiController
{

    /**
     * @OA\Get(
     *     path="/api/v1/{{modelNamePluralLowerCase}}",
     *     tags={"{{modelNamePluralUpperCase}}"},
     *     summary="User's {{modelNamePluralLowerCase}}",
     *     description="Retrieve the list of {{modelNamePluralLowerCase}}",
     *     operationId="{{modelNameSingularLowerCase}}-index",
     *     security={{"Authorization":{}}},
     *     @OA\Response(
     *         response=200,
     *         description="Full {{modelNameSingularLowerCase}} list",
     *         @OA\Header(header="X-Authorization-Token", ref="#/components/headers/X-Authorization-Token"),
     *         @OA\MediaType(
     *              mediaType="application/json",
     *              @OA\Schema(
     *                  required={"data"},
     *                  @OA\Property(
     *                      property="data",
     *                      type="array",
     *                      minItems=0,
     *                      uniqueItems=true,
     *                      nullable=false,
     *                      @OA\Items(ref="#/components/schemas/{{modelName}}")
     *                  )
     *              )
     *         )
     *     ),
     *     @OA\Response(response=401, ref="#/components/responses/Unauthorized"),
     *     @OA\Response(response=500, ref="#/components/responses/InternalServerError")
     * )
     */
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //return {{modelName}}::all();
        return {{modelName}}Resource::collection({{modelName}}::latest()->get())
            ->response()
            ->header('X-Authorization-Token', "{$this->getToken(request())}");

    }

    /**
     * @OA\Get(
     *     path="/api/v1/{{modelNamePluralLowerCase}}/list",
     *     tags={"{{modelNamePluralUpperCase}}"},
     *     summary="User's {{modelNamePluralLowerCase}}",
     *     description="Retrieve the list of {{modelNamePluralLowerCase}}",
     *     operationId="{{modelNameSingularLowerCase}}-list",
     *     security={{"Authorization":{}}},
     *     @OA\Parameter(
     *         name="pagination",
     *         in="query",
     *         description="Needs pagination on/off",
     *         required=false,
     *         @OA\Schema(
     *              type="boolean",
     *              default=false
     *         ),
     *     ),
     *     @OA\Parameter(
     *         name="page",
     *         in="query",
     *         description="List page",
     *         required=false,
     *         @OA\Schema(
     *              type="integer",
     *              format="int64",
     *              default=1
     *         ),
     *     ),
     *     @OA\Parameter(
     *         name="size",
     *         in="query",
     *         description="Size of page",
     *         required=false,
     *         @OA\Schema(
     *              type="integer",
     *              format="int64",
     *              default=64
     *         ),
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="Full {{modelNameSingularLowerCase}} list",
     *         @OA\Header(header="X-Authorization-Token", ref="#/components/headers/X-Authorization-Token"),
     *         @OA\MediaType(
     *              mediaType="application/json",
     *              @OA\Schema(
     *                  required={"data"},
     *                  @OA\Property(
     *                      property="data",
     *                      type="array",
     *                      minItems=0,
     *                      uniqueItems=true,
     *                      nullable=false,
     *                      @OA\Items(ref="#/components/schemas/{{modelName}}")
     *                  )
     *              )
     *         )
     *     ),
     *     @OA\Response(
     *         response=206,
     *         description="Paginated data",
     *         @OA\Header(header="X-Authorization-Token", ref="#/components/headers/X-Authorization-Token"),
     *         @OA\MediaType(
     *              mediaType="application/json",
     *              @OA\Schema(
     *                  required={"data","links","meta"},
     *                  @OA\Property(
     *                      property="data",
     *                      type="array",
     *                      minItems=0,
     *                      uniqueItems=true,
     *                      nullable=false,
     *                      @OA\Items(ref="#/components/schemas/{{modelName}}")
     *                  ),
     *                  @OA\Property(
     *                      property="links",
     *                      ref="#/components/schemas/PaginationLinks"
     *                  ),
     *                  @OA\Property(
     *                      property="meta",
     *                      ref="#/components/schemas/PaginationMeta"
     *                  )
     *              )
     *         )
     *     ),
     *     @OA\Response(response=401, ref="#/components/responses/Unauthorized"),
     *     @OA\Response(response=500, ref="#/components/responses/InternalServerError")
     * )
     */
    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function list(Request $request)
    {
        try {
            $pagination = ($request->get("pagination", 'false')== 'true' ? true : false);

            ${{modelNamePluralLowerCase}} = {{modelName}}::latest();

            if (!$pagination) {
                return {{modelName}}Resource::collection(${{modelNamePluralLowerCase}}->get())
                    ->response()
                    ->header('X-Authorization-Token', "{$this->getToken($request)}");
            }

            $size = intval($request->get('size', 10));
            if (empty($size)) {
                $size = 10;
            }
            return {{modelName}}Resource::collection(${{modelNamePluralLowerCase}}->paginate($size))
                ->response()
                ->header('X-Authorization-Token', "{$this->getToken($request)}")
                ->setStatusCode(Response::HTTP_PARTIAL_CONTENT);

        } catch (\Exception $e) {
            // Something went wrong.
            return $this->respondWithCode(Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }


    /**
     * @OA\Post(
     *     path="/api/v1/{{modelNamePluralLowerCase}}",
     *     tags={"{{modelNamePluralUpperCase}}"},
     *     summary="Create a new {{modelNameSingularLowerCase}}",
     *     description="Create a new {{modelNameSingularLowerCase}}",
     *     operationId="{{modelNameSingularLowerCase}}-store",
     *     security={{"Authorization":{}}},
     *     @OA\RequestBody(
     *         description="{{modelNameSingularLowerCase}} data",
     *         required=true,
     *         @OA\MediaType(
     *             mediaType="application/json",
     *             @OA\Schema(ref="#/components/schemas/{{modelName}}")
     *         )
     *     ),
     *     @OA\Response(
     *         response=201,
     *         description="{{modelName}} create",
     *         @OA\Header(header="X-Authorization-Token", ref="#/components/headers/X-Authorization-Token"),
     *         @OA\MediaType(
     *              mediaType="application/json",
     *              @OA\Schema(
     *                  required={"data"},
     *                  @OA\Property(
     *                      property="data",
     *                      ref="#/components/schemas/{{modelName}}"
     *                  )
     *              )
     *         )
     *     ),
     *     @OA\Response(response=401, ref="#/components/responses/Unauthorized"),
     *     @OA\Response(response=403, ref="#/components/responses/Forbidden"),
     *     @OA\Response(response=422, ref="#/components/responses/UnprocessableEntity"),
     *     @OA\Response(response=500, ref="#/components/responses/InternalServerError")
     * )
     */
    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validator = Validator::make($request->all(), [
            {{__fieldRules__}}
        ]);

        if ($validator->fails()) {
            //return $this->respondWithCode(Response::HTTP_UNPROCESSABLE_ENTITY);
            return $this->respondWithCustom(
                Response::HTTP_UNPROCESSABLE_ENTITY,
                Response::HTTP_UNPROCESSABLE_ENTITY,
                $validator->errors()
            );
        }


        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

            return (new {{modelName}}Resource(${{modelNameSingularLowerCase}}))
                ->response()
                ->header('X-Authorization-Token', "{$this->getToken($request)}");

        } catch (\Exception $e) {
            // Something went wrong.
            return $this->respondWithCode(Response::HTTP_INTERNAL_SERVER_ERROR);
        }

    }


    /**
     * @OA\Get(
     *     path="/api/v1/{{modelNamePluralLowerCase}}/{id}",
     *     tags={"{{modelNamePluralUpperCase}}"},
     *     summary="{{modelName}} detail",
     *     description="Retrieve a specific {{modelNameSingularLowerCase}}",
     *     operationId="{{modelNameSingularLowerCase}}-show",
     *     security={{"Authorization":{}}},
     *     @OA\Parameter(
     *         description="{{modelName}} ID",
     *         in="path",
     *         name="id",
     *         required=true,
     *         @OA\Schema(
     *             type="integer",
     *             format="int64",
     *         )
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="Authentication token",
     *         @OA\Header(header="X-Authorization-Token", ref="#/components/headers/X-Authorization-Token"),
     *         @OA\MediaType(
     *              mediaType="application/json",
     *              @OA\Schema(
     *                  required={"data"},
     *                  @OA\Property(
     *                      property="data",
     *                      ref="#/components/schemas/{{modelName}}"
     *                  )
     *              )
     *         )
     *     ),
     *     @OA\Response(response=401, ref="#/components/responses/Unauthorized"),
     *     @OA\Response(response=403, ref="#/components/responses/Forbidden"),
     *     @OA\Response(response=404, ref="#/components/responses/NotFound"),
     *     @OA\Response(response=500, ref="#/components/responses/InternalServerError")
     * )
     */
    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {

        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);
            if (is_null(${{modelNameSingularLowerCase}})) {
                return $this->respondWithCode(Response::HTTP_FORBIDDEN);
            }

            return (new {{modelName}}Resource(${{modelNameSingularLowerCase}}))
                ->response()
                ->header('X-Authorization-Token', "{$this->getToken(request())}");
        } catch (\Exception $e) {
            return $this->respondWithCode(Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * @OA\Patch(
     *     path="/api/v1/{{modelNamePluralLowerCase}}/{id}",
     *     tags={"{{modelNamePluralUpperCase}}"},
     *     summary="Update an {{modelNameSingularLowerCase}}",
     *     description="Update an {{modelNameSingularLowerCase}}",
     *     operationId="{{modelNameSingularLowerCase}}-update",
     *     security={{"Authorization":{}}},
     *     @OA\Parameter(
     *         description="{{modelName}} ID",
     *         in="path",
     *         name="id",
     *         required=true,
     *         @OA\Schema(
     *             type="integer",
     *             format="int64",
     *         )
     *     ),
     *     @OA\RequestBody(
     *         description="{{modelName}} data",
     *         required=true,
     *         @OA\MediaType(
     *             mediaType="application/json",
     *             @OA\Schema(ref="#/components/schemas/{{modelName}}")
     *         )
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="{{modelName}} update",
     *         @OA\Header(header="X-Authorization-Token", ref="#/components/headers/X-Authorization-Token"),
     *         @OA\MediaType(
     *              mediaType="application/json",
     *              @OA\Schema(
     *                  required={"data"},
     *                  @OA\Property(
     *                      property="data",
     *                      ref="#/components/schemas/{{modelName}}"
     *                  )
     *              )
     *         )
     *     ),
     *     @OA\Response(response=401, ref="#/components/responses/Unauthorized"),
     *     @OA\Response(response=403, ref="#/components/responses/Forbidden"),
     *     @OA\Response(response=404, ref="#/components/responses/NotFound"),
     *     @OA\Response(response=500, ref="#/components/responses/InternalServerError")
     * )
     */
    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $validator = Validator::make($request->all(), [
            {{__fieldRules__}}
        ]);

        if ($validator->fails()) {
            //return $this->respondWithCode(Response::HTTP_UNPROCESSABLE_ENTITY);
            return $this->respondWithCustom(
                Response::HTTP_UNPROCESSABLE_ENTITY,
                Response::HTTP_UNPROCESSABLE_ENTITY,
                $validator->errors()
            );
        }

        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);
            if (is_null(${{modelNameSingularLowerCase}})) {
                return $this->respondWithCode(Response::HTTP_NOT_FOUND);
            }

            ${{modelNameSingularLowerCase}}->update($request->all());

            return (new {{modelName}}Resource(${{modelNameSingularLowerCase}}))
                ->response()
                ->header('X-Authorization-Token', "{$this->getToken($request)}");

        } catch (\Exception $e) {
            // Something went wrong.
            return $this->respondWithCode(Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * @OA\Delete(
     *     path="/api/v1/{{modelNamePluralLowerCase}}/{id}",
     *     tags={"{{modelNamePluralUpperCase}}"},
     *     summary="Delete an {{modelNameSingularLowerCase}}",
     *     description="Delete an {{modelNameSingularLowerCase}}",
     *     operationId="{{modelNameSingularLowerCase}}-delete",
     *     security={{"Authorization":{}}},
     *     @OA\Parameter(
     *         description="{{modelName}} ID",
     *         in="path",
     *         name="id",
     *         required=true,
     *         @OA\Schema(
     *             type="integer",
     *             format="int64",
     *         )
     *     ),
     *     @OA\Response(
     *         response=204,
     *         description="{{modelName}} update",
     *         @OA\Header(header="X-Authorization-Token", ref="#/components/headers/X-Authorization-Token")
     *     ),
     *     @OA\Response(response=401, ref="#/components/responses/Unauthorized"),
     *     @OA\Response(response=403, ref="#/components/responses/Forbidden"),
     *     @OA\Response(response=404, ref="#/components/responses/NotFound"),
     *     @OA\Response(response=500, ref="#/components/responses/InternalServerError")
     * )
     */
    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);
            if (is_null(${{modelNameSingularLowerCase}})) {
                return $this->respondWithCode(Response::HTTP_NOT_FOUND);
            }

            ${{modelNameSingularLowerCase}}->delete();

            return response(null, Response::HTTP_NO_CONTENT)
                ->header('X-Authorization-Token', "{$this->getToken(request())}");

        } catch (\Exception $e) {
            // Something went wrong.
            return $this->respondWithCode(Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }
}
