<?php

return [

    'miembro_desde' => 'Member since',
    'ver' => 'View register',
    'perfil' => 'User profile',
    'desconectar' => 'Logout',
    'derechos' => 'All rights reserved.',
    'MENU' => 'Main menu',
    'dashboard' => 'Dashboard',
    'patones' => 'Patterns',
    'users' => 'Users',
    'roles' => 'Roles',
    'home' => 'Home',
    'yes' => 'Yes',
    'no' => 'Not',
    'close' => 'Close',
    'descativa' => 'Off record',
    'activa' => 'On record',
    'modificar' => 'Change register',
    'borrar' => 'Delete register',
    'warning_title' => 'Warning',
    'delete_question' => 'Are you sure you want to delete this record?',
    'borrar_item' => 'Delete',
    'errorajax' => 'Loading error',
    'corregir_errores' => 'Please correct the errors:',
    'media' => 'Media',
    'save' => 'Save',
    'save_and_new' => 'Save & New',
    'menu' => 'Menus',
    'pages' => 'Pages',
    'cancelar' => 'Cancel',
    'bloque' => 'Blocks',
    'change' => 'Change',
    'previa' => 'Preview',
    'news' => 'News',
    'getion_news' => 'News management',
    'tags_news' => 'Tags management',
    'comentarios' => 'Comments management',
    'calendar' => 'Events',
    'gestion_eventos' => 'Events management',
    'newsletters' => 'Mailing',
    'duplicate' => 'Duplicar',
    'duplicate_question' => '¿Está seguro que desea clonar este registro?',
    'estructura_web' => 'Web structure',
    'template' => 'Templates',
    'design' => 'Designer',
    'list' => 'Distribution list',
    'subscribers' => 'Subscribers',
    'Campaigns' => 'Campaigns',
    'version' => 'Version',
    'copy' => 'Copyright',
    'rights' => 'All rights reserved.',
    'selecciona_idioma' => 'Select a language',

    // Social para página
    'title_facebook' => 'Title for Facebook',
    'type_facebook' => 'Type Facebook',
    'description_facebook' => 'Facebook description',
    'image_facebook' => 'Facebook image',
    'twitter_facebook' => 'Twitter title',
    'description_twitter' => 'Twitter description',
    'image_twitter' => 'Twitter image',
    'gplus_title' => 'Google + title',
    'description_gplus' => 'Google + description',
    'gplus_image' => 'Google + image'

];
