# must be unique in a given SonarQube instance
sonar.projectKey=com.aduxia.clavel

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CMS Clavel
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# Directorio donde resida el código fuente a analizar
sonar.sources=./app,./packages/clavel

sonar.exclusions=**/vendor/**/*.*,**/resources/assets/**/*.*,**/storage/**/*.*

# Lenguaje que a analizar (Java por defecto)
sonar.language=php

# Encoding of the source code. Default is default system encoding
# Encoding de código fuente
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=./build/logs/phpunit.coverage.xml
sonar.php.tests.reportPath=./build/phpunit.report.xml

# Servidor de slump
sonar.host.url=http://slump.aduxia.net:9000
