<?php

return [

    'title' => 'Hojas de tiempo',
    'list' => 'Listado de hojas de tiempo',
    'new' => 'Crear nueva hoja de tiempo',
    'modify' => 'Modificar hoja de tiempo',
    'active' => '¿Activo?',
    'start_time' => 'Fecha inicio',
    'end_time' => 'Fecha fin',
    'date' => 'Fecha',
    'start' => 'Inicio',
    'end' => 'Fin',
    'dias' => 'días',
    'stop' => 'Parar',
    'duration' => 'Duración',
    'description' => 'Descripción',
    'customer' => 'Cliente',
    'project' => 'Proyecto',
    'projects' => 'Proyectos',
    'activity' => 'Actividad',
    'user_name' => 'Usuario',
    'fixed_rate' => 'Tarifa fija',
    'hourly_rate' => 'Tarifa por hora',
    'work_hours' => 'Horas de trabajo',
    'order_number' => 'Código pedido',
    'customer_number' => 'Código pedido cliente',
    'actions' => 'Acciones',
    'deleted' => 'Registro eliminado',
    'edit' => 'Modificar hoja de tiempo',
    'select_customer' => 'Selecciona un cliente',
    'select_project' => 'Selecciona un proyecto',
    'select_activity' => 'Selecciona una actividad',
    'select_user' => 'Selecciona un usuario',
    'durations' => 'Formato duración ',
    'date_range' => 'Rango de fechas',
    'export_excel' => 'Exportar Excel',

    'customer_id_required' => 'El cliente es obligatorio.',
    'project_id_required' => 'El proyecto es obligatorio.',
    'user_id_required' => 'El usuario  es obligatorio.',
    'activity_id_required' => 'La actividad es obligatoria.',
    'start_time_required' => 'La fecha y hora de inicio es obligatoria.',
    'fixed_rate_incorrect' => 'El formato de la tarifa fija es incorrecto.',
    'hourly_rate_incorrect' => 'El formato de la tarifa horaria es incorrecto.',
    'start_time_incorrect' => 'El formato de la fecha hora de inicio es incorrecto.',
    'end_time_incorrect' => 'El formato de la fecha hora de fin es incorrecto.',


];
