<?php

return [

    'pages' => 'Páginas de contenido',
    'listado_pages' => 'Listado de páginas',
    'nuevo_pages' => 'Nueva página',
    'status' => '¿Publicar?',
    'title' => 'Título',
    '_INSERTAR_title' => 'Insertar título de página',
    'url_seo' => 'URL amigable',
    '_INSERTAR_url_seo' => 'Autogenerador de URL amigable',
    'descripcion' => 'Contenido',
    'save_ok' => 'Guardado correctamente',
    'modify_page' => 'Modificar página',
    'acciones' => 'Acciones',
    'name_page' => 'Página',
    'visible' => '¿Publicar?',
    'metatags' => 'Meta data y Providers',
    'metadata' => 'Meta data',
    'meta_title' => 'Título para el Meta',
    'meta_content' => 'Descripción para el Meta',
    '_INSERTAR_meta_title' => 'Insertar el título del Meta',
    '_INSERTAR_data' => 'Insertar datos',
    'creador' => 'Creada por',
    'modificado_por' => 'Modificada por',
    'permisos' => 'Permisos de página',
    'info_menu' => 'Información básica',
    '_defecto' => 'Por defecto',
    'sin_permioss' => 'Sin permisos',
    'permisos_select' => 'Permisos',
    'selecciona_una_image' => 'Selecciona imagen',
    'selecciona_un_archivo' => 'Selecciona un archivo',
    'borrador' => 'Borrador',
    'publicado' => 'Publicado',
    'avanzadas' => 'Herramientas avanzadas',
    'cambiar_javascript' => 'Insertar Javascript',
    'cambiar_css' => 'Insertar CSS',
    'info_save_code' => 'No se guardarán los cambios hasta que no guarde en el formulario general',
    'codigo' => 'Insertar código',
    'preview' => 'Vista previa',
    'not_saved' => 'Cambios no guardados',
    'seleccion_roles' => 'Seleccione roles'
    
];
