<?php

return [

    'media' => 'Multimedia',
    'arrastra' => 'Arrastra archivos para subir',
    'oclick' => 'O haz clic',
    'remove_file' => 'Eliminar archivo',
    'dictCancelUpload' => 'Cancelar',
    'subir_archivos' => 'Subir archivos',
    'folders' => 'Carpetas',
    'new_folder'=>'Nueva carpeta',
    'nameFolder' => 'Nombre carpeta',
    'nameFolder_insertar' => 'Insertar nombre carpeta',
    'nombre_archivo' => 'Nombre original',
    'thumbnail' => 'Imagen pequeña',
    'acciones' => 'Acciones',
    'mime' => 'Mime',
    'size' => 'Tamaño',
    'filename' => 'Nombre archivo',
    'media_warning_title' => 'Aviso',
    'media_delete_question' => '¿Está seguro que desea borrar este archivo?',
    'media_delete_question_dir' => '¿Está seguro que desea borrar este directorio?',
    'files' => 'Archivos',
    'propietario' => 'Propietario',
    'delete' => 'Borrar',
    'upload_image' => 'Subir archivo',
    'notImages' => 'No se han encontrado archivos',
    'close_upload_image' => 'Cerrar subida de archivos',
    'optimize' => 'Optimizar',
    'optimizar_item' => 'Optimizar',
    'errorajax' => 'Se ha producido un error',
    'media_optimize_question' => '¿Está seguro que desea optimizar este archivo? Este proceso durará un tiempo. Tenga paciencia.',
];
