<?php

return [

    "usuarios" => "Usuaris",
    "listado_usuarios" => "Llistat d'usuaris",
    "nueva_usuario" => "Nou usuari",
    "nombre_usuario" => "Nom usuari",
    "email_usuario" => "Correu electrònic",
    "username" => "Entra",
    "acciones" => "Accions",
    "export" => "Exportacions",
    "exportar_curso"=> "Exportar Curso",

    "crear_usuarios" => "Crear usuari",
    "datos_personales" => "Dades personals",
    "roles" => "Rols",
    "modificar_usuarios" => "Modificar usuari",
    "_NOMBRE_USUARIO" => "Nom",
    "_INSERTAR_NOMBRE_USUARIO" => "Insereix nom de l'usuari",
    "_APELLIDOS_USUARIO" => "Cognoms",
    "_INSERTAR_APELLIDOS_USUARIO" => "Insereix cognoms de l'usuari",
    "_EMAIL_USUARIO" => "Adreça electrònica",
    'birthdate' => 'Data de naixement',
    "_INSERTAR_EMAIL_USUARIO" => "Insereix e-mail de l'usuari",
    "hombre" => "Home",
    "mujer" => "Dona",
    "_genero_sexusal" => "Sexe",
    "usuario" => "Usuari",
    "edad" => "Edad",
    "_INSERTAR_USUSARIO_USUARIO" => "Insereix usuari",
    "_NOTCORRECTUSERLOGIN" => "El login és incorrecte.",
    "_CONTASENYA_USUARIO" => "Contrasenya",
    "_FICPAC_GENERATE_PASS_AUTO" => "Generar una contrasenya",
    "_REPETIR_CONTASENYA_USUARIO" => "Repetir contrasenya",
    "_ACTIVAR_USUARIO_USUARIO" => "Activar usuari?",
    "_KEY_POSIBILITIES_INFO" => "Les claus haurien de complir els següents requeriments:",
    "_KEY_POSIBILITIES_001" => "Almenys",
    "_KEY_POSIBILITIES_002" => "Ha de tenir",
    "_KEY_POSIBILITIES_003" => "Una lletra",
    "_KEY_POSIBILITIES_004" => "Una lletra majúscula",
    "_KEY_POSIBILITIES_005" => "Un nombre",
    "_KEY_POSIBILITIES_006" => "Més de 7 caràcters",
    "_CONFIRMAR_USUARIO_USUARIO" => "¿Confirma usuari?",
    "errorediciion" => "Error en l'acció",
    "cancelar" => "Cancel",
    "guardar" => "Guardar",
    "okGuardado" => "L'usuari s'ha guardat correctament.",
    "deleteimpossible" => "No pots eliminar-te a tu mateix.",
    "user_warning_title" => "Avís",
    "user_delete_question" => "Esteu segur que voleu suprimir aquest usuari?",
    "nombre_obligatorio" => "El nom és un camp obligatori.",
    "apellidos_obligatorio" => "Els cognoms és un camp obligatori.",
    'birthdate_obligatorio' => 'Els data de naixement és un camp obligatori.',
    "email_obligatorio" => "L'e-mail és un camp obligatori.",
    "email_formato_incorrecto" => "El format del correu electrònic no és correcte.",
    "email_ya_existe" => "El Correu electrònic ja existeix a la base de dades.",
    "required_username" => "El camp login és obligatori.",
    "usuarios_ya_existe" => "El camp login ja existeix a la base de dades.",
    "required_password" => "El camp contrasenya és obligatori.",
    "password_no_coincide" => "Les contrasenyes no coincideixen.",
    "seleccione_un_rol" => "Cal seleccionar almenys un rol.",
    "okUpdate_roles" => "S'han guardat correctament els rols per a l'usuari.",

    /* Perfil social */
    'social_title' => 'Información social',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'youtube' => 'Youtube',
    'bio' => 'Biografía',
    'okUpdate_social' => 'Se han guardado correctamente el perfil social del usuario.',
   
    /* Exportación a excel de usuarios */   
    "exportar_usuarios" => "Exportar excel",
    "listado_de_usuarios" => "Llistat d'usuaris",
    "usuarios_excel" => "Usuaris",
    'exportar_usuarios_preguntas' =>'Exportar excel de preguntas',    
    "identificador" => "Identificador",
    "_ACTIVAR_USUARIO_USUARIO_ESTA" => "¿Usuari actiu?",
    "_CONFIRMAR_USUARIO_USUARIO_ESTA" => "¿Usuari confirmat?",
    "alta_correcta" => "S'ha donat d'alta correctament a la web, ara pot accedir als continguts privats mitjançant el seu usuari i contrasenya.",
    "_USER_LANG" => "Idioma",

    // E-mail de confirmación
    'email_001' => 'Hola',
    'email_002' => 'Por favor, clique sobre el link que se le muestra a continuación para confirmar el usuario:',

    'alta_correcta_11' => 'Se ha enviado un correo a la cuenta',
    'alta_correcta_12' => 'que ha suministrado en el formulario de registro, con el fin de validar que es correcto, por favor, vaya a su cuenta de correo y valide el registro para poder acceder.',
    'alta_correcta_13' => 'Si no recibe el correo con el link de activación puede volver a enviarlo pulsando el botón:',
    'send_mail' => 'Reenviar link confirmación',
    'email_account_confirmation' => 'Email de confirmación de cuenta en ',
    'lopd_1' => 'Ley Orgánica de Protección de Datos',
    'lopd_2' => 'De acuerdo con lo establecido por la Ley Orgánica 15/1999, le informamos que los datos obtenicos de éste formulario serán incorporados a un fichero automatizado bajo la responsabilidad de MEDICAL GUARD SL con la finalidad de atender sus consultas y remitirle información relacionada que pueda ser de su interés. Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición mediante un escrito a nuestra dirección RAMBLA DEL CELLER, 117-119 08172, SANT CUGAT DEL VALLES (BARCELONA).',
    'lopd_3' => 'Mientras no nos comunique lo contrario, entenderemos que sus datos no han sido modificados, que usted se compromete a notificarnos cualquier variación y que tenemos su consentimiento para utilizarlos para las finalidades mencionadas.',
    'lopd_4' => 'El envío de éstos datos implica la aceptación de ésta cláusula.',

    'confirmacion_correcta' => 'Confirmación del usuario correcta.',
    'confirmacion_correcta_01' => 'Se ha confirmado correctamente el usuario en la web, ahora puede hacer login y acceder a los contenidos de la misma.',
    'no_exite_el_correo' => 'No existe el correo suministrado.',
    'volver_a_la_home' => 'Volver a la Home',

];
