<?php

return [

    'menu' => 'Menús',
    'listado_menu' => 'Listado de menús',
    'nuevo_menu' => 'Nuevo menú',
    'principal' => 'Principal',
    'nombre_menu' => 'Nombre del menú',
    'acciones' => 'Acciones',
    'modify_menu' => 'Modificar datos menú',
    'info_menu' => 'Datos básicos',
    'structure' => 'Estructura menu',
    'menu_nombre_corto'=>'Nombre corto',
    'menu_nombre_corto_insertar' => 'Autogenerador de nombre corto',
    'nombre_menu_insertar' => 'Insertar nombre para visualizar',
    'okGuardado' => 'Menú guardado con éxito',
    'okUpdate' => 'Menú modificado con éxito',
    'errorediciion' => 'Error creando el menú',
    'not_data_found' => 'No hay datos',
    'estructura' => 'Estructura',
    'new_menu_item' => 'Nuevo item',
    'cancelar' => 'Volver',
    'not_data_found' => 'No hay datos',
    'guardando' => 'Guardando',
    'tipo_contenido' => 'Tipo de contenido',
    'pagina' => 'Página',
    'module' => 'Módulo',
    'fixed_menu' => 'Sistema',
    'uri' => 'URL interna',
    'target' => 'Objetivo',
    'same' => 'Misma página',
    'newpage' => 'Nueva página',
    'status' => 'Visible',
    'uri_insertar' => 'Insertar internal URL',
    '_defecto' => 'Idioma por defecto',
    'title' => 'Título menú',
    '_INSERTAR_title' => 'Insertar título menú',
    'url' => 'URL',
    '_INSERTAR_url' => 'Insertar url',
    'save_ok' => 'Guardado correctamente',
    'nothing' => 'Ninguna',
    'bloques_arriba' => 'Bloques arriba',
    'bloques_izquierda' => 'Bloques izquierda',
    'bloques_derecha' => 'Bloques derecha',
    'bloques_abajo' => 'Bloques abajo',
    'seleccion_bloques' => 'Selecciona bloques',
    'url_generated' => 'URL amigable',
    'permisos' => 'Permisos de los menus',
    'always_visible' => 'Siempre visible',
    'not_authentified' => 'Usuarios no autenticados',
    'only_authentified' => 'Sólo autenticados',
    'seleccion_roles' => 'Seleccione roles'
];
