<?php

return [
    'newsletter-campaigns' => 'Campañas',
    'new_campaign' => 'Crear campaign',
    'modify_campaign' => 'Modificar campaign',
    'seleccion_campaigns' => 'Selección de campañas',
    'campaign' => 'Campaña',
    'acciones' => 'Acciones',
    'save_ok' => 'Guardado correctamente',
    'subscriptions' => 'Suscriptores',
    'info_menu' => 'Datos básicos',
    'name' => 'Nombre de la campaign',
    'subject' => 'Asunto',
    'description' => 'Descripción',
    'mailing_list' => 'Lista de destribución',
    'newsletter' => 'Newsletter',
    'list_required' => 'La lista de destribución es obligatoria',
    'newsletter_required' => 'La plantilla de newsletter es obligatoria',
    'select_mailing_list' => 'Selecciona una lista de destribución',
    'select_newsletter' => 'Selecciona una newsletter a enviar',
    'screduled' => 'Programada',
    'scheduling' => 'Programación',
    'sent' => 'Enviada',
    'status' => 'Estado',
    'show' => 'Ver resultados envío',
    'attachments' => 'Ficheros adjuntos',
    'scheduled_for_date' => 'Fecha programación',
    'scheduled_for_time' => 'Hora programación',
    'schedule_campaign' => '¿Programar el envío de esta campaign?',
    'upload_attachments' => 'Subida de ficheros adjuntos',
    'campaign_prepare' => 'Preparar campaign',
    'campaign_preparing' => 'Preparando campaign',
    'campaign_send' => 'Enviar campaign',
    'borrar' => 'Borrar campaign',
    'newsletter_preparing_info' => 'Por favor, espere mientras se genera la información de la campaign.',
    'warning_title' => '¡Atención!',
    'send_question' => '¿Está seguro de enviar la campaign?',
    'send_now' => 'Enviar',
    'campaign_stats' => 'Estadisticas de la campaign',

];
