<?php

return [

    'bloques' => 'Blocs',
    'selecciona_un_template' => 'Selecciona una plantilla',
    'selecciona_un_template_info' => 'Selecciona una plantilla para continuar con la gestión de bloques:',
    'template_blocks' => 'Plantilla de bloques',
    'info_menu' => 'Dades plantilla',
    'cambiar_plantilla' => 'Cambiar la plantilla',
    'crear_bloque' => 'Crear bloc HTML',
    'bloques_dinamicos' => 'Blocs dinàmics',
    'not_found_blocks' => 'No se han encontrado bloques',
    'crear_bloque_new' => 'Crear nuevo bloc',
    'modificar_bloque' => 'Modificar bloc',
    'posicion' => 'Posición del bloc',
    'top' => 'Arriba',
    'left' => 'Esquerra',
    'right' => 'Dreta',
    'bottom' => 'Abajo',
    'activo' => '¿Bloque activo?',
    'fecha_inicio' => 'Fecha de activació',
    'fecha_fin' => 'Fecha de desactivació',
    'fecha_info_block' => 'Si no desea que se automátice la activació/desactivació, deje este campo en blanco.',
    'fecha_inicio_insertar' => 'Insertar una fecha de activació',
    'fecha_fin_insertar' => 'Insertar una fecha de finalización',
    '_defecto' => 'Por defecto',
    'creado_por' => 'Creado por',
    'el' => 'el',
    'se_activa_el' => 'Se activa el',
    'y' => 'y',
    'finaliza_el' => 'finaliza el',
    'desactivo' => 'Desactivo',
    'activo_info' => 'Activo',
    'title' => 'Título',
    '_INSERTAR_title' => 'Insertar título',
    'descripcion' => 'Descripción',
    'draganddropelements' => 'Arrastra los bloques dinàmics a donde quiera insertarlos:',
    'crear_bloque_menu' => 'Crear bloc de menú',
    'selecciona_un_menu' => "Selección de menú",
    'select_menu' => 'Seleccione un menú para el bloc',
    'show_title' => '¿Mostrar título en el bloc?'

];
