<?php

return [

    "menu" => "Menús",
    "listado_menu" => "Llistat de menús",
    "nuevo_menu" => "Nou menú",
    "principal" => "Principal",
    "nombre_menu" => "Nom del menú",
    "acciones" => "Accions",
    "modify_menu" => "Modificar dades menú",
    "info_menu" => "Dades bàsiques",
    "structure" => "Estructura menu",
    "menu_nombre_corto" => "Nom curt",
    "menu_nombre_corto_insertar" => "Autogenerador de nom curt",
    "nombre_menu_insertar" => "Insereix nom per a visualitzar",
    "okGuardado" => "Menú guardat amb èxit",
    "okUpdate" => "Menú modificat amb èxit",
    "errorediciion" => "Error creant el menú",
    "not_data_found" => "No hi ha dades",
    "estructura" => "Estructura",
    "new_menu_item" => "Nou item",
    "cancelar" => "Tornar",
    "guardando" => "Guardant",
    "tipo_contenido" => "Tipus de contingut",
    "pagina" => "Pàgina",
    "module" => "Mòdul",
    'fixed_menu' => 'Sistema',
    "uri" => "URL interna",
    "target" => "Objectiu",
    "same" => "Mateixa pàgina",
    "newpage" => "Nova pàgina",
    "status" => "Visible",
    "uri_insertar" => "Insereix internal URL",
    "_defecto" => "Llengua per defecte",
    "title" => "Títol menú",
    "_INSERTAR_title" => "Insereix títol menú",
    "url" => "URL",
    "_INSERTAR_url" => "Insereix url",
    "save_ok" => "Saved correctament",
    "nothing" => "Cap",
    "bloques_arriba" => "Blocs dalt",
    "bloques_izquierda" => "Blocs esquerra",
    "bloques_derecha" => "Blocs dreta",
    "bloques_abajo" => "Blocs baix",
    "seleccion_bloques" => "Selecciona blocs",
    "url_generated" => "URL amigable",
    "permisos" => "Permisos dels menús",
    "always_visible" => "Sempre visible",
    "not_authentified" => "Usuaris no autenticats",
    "only_authentified" => "Només autenticats",
    "seleccion_roles" => "Seleccioneu rols"
];
