<?php

return [
    'alumnos' => 'Alumnes',
    'listado_alumnos' => 'Llistat d\'alumnes',
    'nuevo' => 'Nou alumne',
    'exportar_usuarios' => 'Exportar alumnes',
    'export' => 'Exportacions',
    'nombre' => 'Nom',
    'apellidos' => 'Cognoms',
    'birthdate' => 'Data de naixement',
    'email' => 'Email',
    'username' => 'Usuari',
    'acciones' => 'Accions',
    'borrado' => 'Esborrat de l\'Alumne',
    'crear' => 'Crear Alumne',
    'editar' => 'Editar Alumne',
    'genero' => 'Genere',
    'hombre' => 'Home',
    'mujer' => 'Dona',
    'user_warning_title' => 'Atenció!',
    'user_delete_question' => 'Està segur de voler esborrar aquest alumne? Totes les dades s\'esborraran',
    'registro_borrado' => 'S\'han esborrat totes les dades',
    'ver_mis_alumnos' => 'Veure els meus alumnes',
    'ver_todos' => 'Veure tots els alumnes',
    'import' => 'Importació d\'alumnes',
    'importar_alumnos' => 'Importar alumnes',
    'search_file' => 'Seleccionar',
    'template' => 'Descarregar exemple plantilla',
    'importar_alumnos_header' => 'Seleciona la plantilla amb els alumnes',
    'alumnos_existentes' => 'Aquests alumnes ja estaven insertats a la base de dades',
    'error_import' => 'Hi ha hagut un error a l\'importar els alumnes',
    'not_valid' => 'El format del fitxer no és vàlid',
    'grupos' => 'Grup d\'alumnes',
    'sin_grupo' => 'Sense grup',
    'edad' => 'Edad',
    'folder' => 'Directori de fitxers',
    'folder_alumno' => 'Directori de fitxers de l\'alumne',
    'folders' => 'Directoris',
    'file_sent' => 'Fitxers enviats',
    'file_received' => 'Fitxers rebuts',
    'subir_fichero' => 'Pujar fitxers',
    'subir' => 'Enviar',
    'search_files' => 'Cercar fitxers',
    'save_ok' => 'Fitxers pujats correctament',
    'save_ko' => 'Error durant la pujada de fitxers',
    'enviando_datos' => 'Enviant dades.',
    'paciencia' => 'Si us plau, tingui paciencia.',
    'filtrar' => 'Filtrar',
    'limpiar' => 'Netejar',
    'fitros_y_exportacion' => 'Filtres i exportació de dades'

];
