<?php

return [

    // Formulario de datos básicos
    'accesos_web' => 'Accesos a la web',
    'mi_perfil' => 'Mi perfil',
    'perfil_usuario' => 'Perfil de usuario',
    'miembro_desde' => 'Miembro desde el',
    'info_perfil' => 'Info. Personal',
    'avatar' => 'Cambiar avatar',
    '_NOMBRE_USUARIO' => 'Nombre',
    '_INSERTAR_NOMBRE_USUARIO' => 'Insertar nom',
    '_INSERTAR_APELLIDOS_USUARIO' => 'Insertar cognoms',
    '_APELLIDOS_USUARIO' => 'Apellidos',
    '_EMAIL_USUARIO' => 'Correo electrónico',
    '_INSERTAR_EMAIL_USUARIO' => 'Insertar el correo electrónico',
    '_genero_sexusal' => 'Sexo',
    'hombre' => 'Hombre',
    'mujer' => 'Mujer',
    'usuario' => 'Usuario',
    '_INSERTAR_USUSARIO_USUARIO' => 'Inserta usuario',
    '_NOTCORRECTUSERLOGIN' => 'El login es incorrecto.',
    '_CONTASENYA_USUARIO' => 'Contraseña',
    '_KEY_POSIBILITIES_INFO' => 'Las claves deberían cumplir los siguientes requerimientos:',
    '_KEY_POSIBILITIES_001' => 'Por lo menos',
    '_KEY_POSIBILITIES_002' => 'Debe tener',
    '_KEY_POSIBILITIES_003' => 'una letra',
    '_KEY_POSIBILITIES_004' => 'una letra mayúscula',
    '_KEY_POSIBILITIES_005' => 'un número',
    '_KEY_POSIBILITIES_006' => 'más de 7 caracteres',
    '_REPETIR_CONTASENYA_USUARIO' => 'Repetir contraseña',
    'guardar' => 'Guardar',
    'nombre_obligatorio' => 'El nom es un camp obligatorio.',
    'apellidos_obligatorio' => 'Los cognoms es un camp obligatorio.',
    'email_obligatorio' => 'El e-mail es un camp obligatorio.',
    'email_formato_incorrecto' => 'El formato del e-mail no es correcto.',
    'email_ya_existe' => 'El E-mail ya existe en la base de datos.',
    'required_username' => 'El camp login es obligatorio.',
    'usuarios_ya_existe' => 'El camp login ya existe en la base de datos.',
    'required_password' => 'El camp contraseña es obligatorio.',
    'okGuardado' => 'El usuario se ha guardado correctamente.',
    'errorediciion' => 'Error en la acción',
    'password_no_coincide' => 'Las contraseñas no coinciden.',
    'search_avatar' => 'Selecciona imagen',
    '_USER_PHOTO' => 'Foto usuario',
    'sin_foto' => 'Sin foto',
    'remove_avatar' => 'Quitar foto'
];
