<?php

return [

    'news' => 'Noticias y actualidad',
    'newpost' => 'Listado de noticias',
    'preview' => 'Vista previa',
    'nuevo_newpost' => 'Crear noticia',
    'activa_home' => 'Mostrar en la home',
    'descativa_home' => 'Quitar de la home',
    'visible' => 'Activa/Home',
    'titulo' => 'Título',
    'url_seo' => 'URL amigable',
    'fechaNoticia' => 'Data noticia',
    'grafica' => 'Últimos 7 días',
    'acciones' => 'Acciones',
    'borrador' => 'Borrador',
    'status' => '¿Publicar?',
    'has_shared' => '¿Puede compartirse?',
    'has_comment' => '¿Admite comentarios?',
    'has_comment_only_user' => '¿Sólo comentar usuaris?',
    'date_post' => 'Data noticia',
    'date_activation' => 'Data activació',
    'fecha_info_block' => 'Si no desea que se automátice la activació/desactivación, deje este campo en blanco.',
    'date_deactivation' => 'Data desactivación',
    'in_home' => '¿Mostrar en la home?',
    'date_deactivation_home' => 'Data desactivación home',
    '_defecto' => 'Por defecto',
    'descripcion' => 'Contenido',
    'metatags' => 'Meta data',
    'meta_title' => 'Título para el Meta',
    'meta_content' => 'Descripción para el Meta',
    'permisos' => 'Permisos de noticias',
    'sin_permioss' => 'Sin permisos',
    'solo_autenticados' => 'Usuarios registrados',
    'permisos_select' => 'Usuarios con roles',
    'seleccion_roles' => 'Seleccione roles',
    'save_ok' => 'Guardado correctamente',
    'modify_post' => 'Modificar noticia',
    'imagenes' => 'Imágenes noticia',
    'selecciona_una_image' => 'Selecciona una imatge',
    'image' => 'Selecciona imatge',
    'new_image' => 'Añadir imatge',
    'info_menu' => 'Información bàsica',
    'selecciona_un_archivo' => 'Selecciona imatge',
    'publicado' => 'Publicada',
    'author' => 'Autor',
    'seleccion_author' => 'Seleccione el autor',
    'no_author' => 'Sin autor',

    'news_comments' => 'Comentaris',
    'usuario' => 'Usuari',
    'email' => 'Email',
    'post' => 'Noticia',
    'comentario' => 'Comentari',
    'fecha' => 'Data envío',

    'tags' => 'Categoríes de la noticia',
    'tags_list' => 'Lista de categoríes',
    'nuevo_tag' => 'Crear categoría',
    'activa' => '¿Activo?',
    'modify_tag' => 'Modificar categoría',
    'seleccion_tags' => 'Selección de categoríes',

    /* Estadisticas */
    'stats_news' => 'Estadísticas',
    'visits' => 'Visites',
    'user_visits' => 'Visites por usuario',
    'time_visits' => 'Visites por tiempo',
    'primer_acceso' => 'Primer acces',
    'ultimo_acceso' => 'Último acces',

    'export' => 'Exportaciones',
    'exportar_usuarios' => 'Listado de usuaris',

    /* Notificaciones */
    'notify_users' => 'Notificar publicación',
    'notify_warning_title' => '¡Atención!',
    'notify_send' => 'Enviar',
    'notify_sending' => 'Enviando',
    'notify_sended' => 'Notificación enviada',
    'notify_send_error' => 'Error en el envio de notificacions',
    'notify_send_posts' => 'Envio de notificacions de publicación.',
    'notify_send_question' => 'Se notificará a todos los usuaris de esta entrada. ¿Esta seguro?',
    'notif_new_post' => 'Nueva publicación',
];
