<?php

return [
    'title' => 'Transferencia de ficheros',
    'list' => 'Lista de transferencia de ficheros',
    'new' => 'Nuevo módulo',
    'modify' => 'Modificar módulo',
    'active' => 'Activo',
    'actions' => 'Acciones',
    'name' => 'Título',
    'model' => 'Modelo',
    'module_delete' => 'Borrado del módulo',
    'icon' => 'Icono',
    'has_soft_deletes' => 'Borrado soft',
    'has_api_crud' => 'Api',
    'has_create_form' => 'Create form',
    'has_edit_form' => 'Edit form',
    'has_show_form' => 'Show form',
    'has_delete_form' => 'Delete form',
    'save_ok' => 'Guardado correctamente',
    'titulo_generate' => 'Generación del módulo',
    'generate_ok' => 'Módulo generado correctamente',
    'generate_ko' => 'Se ha producido un error al generar el modulo',
    'delete' => 'Registro eliminado correctamente',
    'fields' => 'Gestión de campos',
    'generate' => 'Generar ficheros',
    'generate_module' => 'Generando módulo',
    'paciencia' => 'Por favor, tenga paciencia.',
    'seguro_generar' => '¿Esta seguro de generar el módulo?',
    'generar' => 'Generar',
    'errorajax' => 'Se ha producido un error',
    'clean' => 'Limpieza del módulo',
    'titulo_clean' => 'Limpieza del módulo',
    'clean_ok' => 'Módulo limpiado correctamente',
    'clean_ko' => 'Se ha producido un error al limpiar el modulo',
    'seguro_limpiar' => '¿Esta seguro de borrar el módulo?',

    'title_required' => 'El título es obligatorio',
    'model_required' => 'El modelo es obligatorio'
];
