{{-- Email - {{fieldName}} --}}
<div class="form-group row">
    {!! Form::label('{{fieldName}}', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/admin_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 control-label')) !!}
    <div class="col-sm-10">
        <div class="input-group mb-3">
            <div class="form-control">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            </div>
            {!! Form::text('{{fieldName}}', null , array('placeholder' => trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/admin_lang.fields.{{fieldName}}_helper'), 'class' => 'form-control', 'id' => '{{fieldName}}')) !!}
        </div>
    </div>
</div>
