public function get{{__columnNamePascalCase__}}Attribute($value)
{
    try {
        return $value ? Carbon::parse($value)->format('d/m/Y') : null;
    } catch(\Exception $e) {
        return null;
    }
}

public function set{{__columnNamePascalCase__}}Attribute($value)
{
    try {
        $this->attributes['{{__columnName__}}'] = $value ? Carbon::createFromFormat('d/m/Y', $value)->format('Y-m-d') : null;
    } catch(\Exception $e) {
        $this->attributes['{{__columnName__}}'] = null;
    }
}
