<?php

return [
    "pages" => "Pàgines de contingut",
    "listado_pages" => "Llistat de pàgines",
    "nuevo_pages" => "Nova pàgina",
    "status" => "¿Publicar?",
    "title" => "Títol",
    "_INSERTAR_title" => "Inserir títol de pàgina",
    "url_seo" => "URL amigable",
    "_INSERTAR_url_seo" => "Autogenerador d'URL amigable",
    "descripcion" => "Contingut",
    "save_ok" => "Saved correctament",
    "modify_page" => "Modificar pàgina",
    "acciones" => "Accions",
    "name_page" => "Pàgina",
    "visible" => "¿Publicar?",
    "metatags" => "Meta data i Providers",
    "metadata" => "Meta data",
    "meta_title" => "Títol per al Meta",
    "meta_content" => "Descripció per al Meta",
    "_INSERTAR_meta_title" => "Inserir el títol del Meta",
    "_INSERTAR_data" => "Inserir dades",
    "creador" => "Creada per",
    "modificado_por" => "Modificada per",
    "permisos" => "Permisos de pàgina",
    "info_menu" => "Informació bàsica",
    "_defecto" => "Per defecte",
    "sin_permioss" => "Sense permisos",
    "permisos_select" => "Permisos",
    "selecciona_una_image" => "Selecciona imatge",
    "selecciona_un_archivo" => "Seleccioneu un fitxer",
    "borrador" => "Esborrany",
    "publicado" => "Publicat",
    "avanzadas" => "Eines avançades",
    "cambiar_javascript" => "Insereix Javascript",
    "cambiar_css" => "Insereix CSS",
    "info_save_code" => "No es guardaran els canvis fins que no guardi en el formulari general",
    "codigo" => "Inserir codi",
    "preview" => "Vista prèvia",
    "not_saved" => "Canvis sense desar",
    "seleccion_roles" => "Seleccioneu rols"

];
