<?php

return [

    'miembro_desde' => 'Miembro desde el',
    'ver' => 'Ver registre',
    'perfil' => 'Perfil usuario',
    'desconectar' => 'Tancar sessió',
    'derechos' => 'Todos los derechos reservados.',
    'MENU' => 'Menú principal',
    'dashboard' => 'Dashboard',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'home' => 'Inicio',
    'yes' => 'Si',
    'no' => 'No',
    'close' => 'Tancar',
    'descativa' => 'Desactivar registre',
    'activa' => 'Activar registre',
    'modificar' => 'Modificar registre',
    'borrar' => 'Esborrar registre',
    'selecciona_un_archivo' => 'Seleccione un archivo',
    'save_recuerda' => 'Recuerda recalcular la nota dentro de la convocatoria.',
    'warning_title' => 'Avís',
    'delete_question' => '¿Está seguro que desea borrar este registre?',
    'borrar_item' => 'Esborrar',
    'errorajax' => 'Error en la carga',
    'corregir_errores' => 'Por favor corrige los siguentes errores:',
    'media' => 'Multimedia',
    'save' => 'Guardar',
    'menu' => 'Menús',
    'pages' => 'Páginas',
    'cancelar' => 'Cancelar',
    'bloque' => 'Bloques',
    'change' => 'Cambiar',
    'previa' => 'Vista previa',
    'news' => 'Noticias',
    'getion_news' => 'Gestión noticias',
    'tags_news' => 'Gestión Tags',
    'comments' => 'Gestión comentarios',
    'calendar' => 'Eventos',
    'gestion_events' => 'Gestión eventos',
    'newsletters' => 'Mailing',
    'duplicate' => 'Duplicar',
    'duplicate_question' => '¿Está seguro que desea clonar este registre?',
    'estructura_web' => 'Estructura web',
    'template' => 'Plantillas',
    'design' => 'Diseñador',
    'list' => 'Lista de distribución',
    'subscribers' => 'Suscritores',
    'Campaigns' => 'Campañas',
    'version' => 'Versión',
    'copy' => 'Copyright',
    'rights' => 'Todos los derechos reservados.',
    'selecciona_idioma' => 'Selecciona un idioma',
    'info_menu' => 'Información básica',
    '_defecto' => 'Por defecto',
    'save_ok' => 'Registro guardado correctamente',

    // Social para página
    'title_facebook' => 'Título para Facebook',
    'type_facebook' => 'Tipo Facebook',
    'description_facebook' => 'Descripción para Facebook',
    'image_facebook' => 'Imagen para Facebook',
    'twitter_facebook' => 'Título para Twitter',
    'description_twitter' => 'Descripción para Twitter',
    'image_twitter' => 'Imagen para Twitter',
    'gplus_title' => 'Título para Google +',
    'description_gplus' => 'Descripción para Google +',
    'gplus_image' => 'Imagen para Google +',

    // Elearning
    'elearning' => 'Elearning',
    'cursos' => 'Administración de cursos',
    'certificados' => 'Administración de certificados',
    'asignaturas' => 'Administración de asignaturas',
    'codigos' => 'Códigos',
    'profesor' => 'Zona del profesor',
    'grupos' => 'Administración de grupos',

];
