<?php

return [
    "inicio" => "Inici",
    "listado" => "Llistat d'assignatures",
    "my_courses" => "Per obrir les assignatures que estàs cursant, prem en el següent botó:",
    "mis_asignaturas" => "Les meves assignatures",
    "no_asignaturas" => "No s'han trobat assignatures.",
    "Attencion" => "Atenció!",
    "mostrar" => "Mostra",
    "bloqueo" => "Ha de completar el",
    "proximamente" => "Tindrà accés a aquest escenari el",
    "todos_los_cursos" => "Totes les assignatures",
    "cerrado" => "Tancat",
    "no_disponible" => "Continguts no disponibles",
    "No_existe_modulos" => "No hi ha cap mòdul actiu en el temari d'aquesta assignatura.",
    "creditos" => "Crèdits",
    "academico" => "Curs Acadèmic",
    "caracteristicas" => "Característiques",
    "plazas" => "Places",
    "estudiantes" => "Estudiants",
    "admision" => "Requisits d'admissió",
    "coordinacion" => "Coordinació",
    "cursos" => "Cursos / Categories",
    "convocatoria" => "Convocatòria",
    "finalizada" => "Finalitzada",
    "registrado" => "Ha d'estar registrat a la plataforma per poder cursar l'assignatura",
    "empezar" => "Iniciar assignatura",
    "empezar_info" => "Premi el botó per iniciar l'assignatura, aquesta començarà a comptabilitzar:",
    "convocatoria_inactiva" => "La convocatòria no aquesta activa i no es pot realitzar aquesta assignatura.",
    "convocatoria_inactiva_hasta" => "La convocatòria d'aquesta assignatura no s'obrirà fins al",
    "convocatoria_inactiva_desde" => "La convocatòria d'aquesta assignatura va finalitzar el",
    "no_iniciada" => "No iniciada",
    "descargar_certificado" => "Descarregar<br/>certificat",
    "completado" => "Complet",
    "fecha_incio" => "Data obertura",
    "fecha_fin" => "Data fi",
    "no_contenidos_activos" => "Aquest mòdul encara no té continguts",
    "abierto_cursar" => "Aquest mòdul està actiu per a cursar",
    "cerrado_cursar" => "Aquest mòdul encara no està actiu",
    "ver_info" => "+ Informació",
    "certificado" => "Certificat",
    "porcentaje" => "Aprovat",
    'course_certificate' => 'Has aprobado a todas las asignaturas de este curso. Para descargar el certificado pulsa en el siguiente botón:',
    "fecha_cierre" => "Data de tancament",
    "cursado" => "Contingut cursat",
    'fecha_fin_curso' => 'El tiempo restante para la realización del curso es de :DIAS días, :HORAS horas y :MINUTOS minutos.', // Welcome, DAYLE

];
