<?php

return [

    'bloques' => 'Bloques',
    'selecciona_un_template' => 'Selecciona una plantilla',
    'selecciona_un_template_info' => 'Selecciona una plantilla para continuar con la gestión de bloques:',
    'template_blocks' => 'Plantilla de bloques',
    'info_menu' => 'Datos plantilla',
    'cambiar_plantilla' => 'Cambiar la plantilla',
    'crear_bloque' => 'Crear bloque HTML',
    'bloques_dinamicos' => 'Bloques dinámicos',
    'not_found_blocks' => 'No se han encontrado bloques',
    'crear_bloque_new' => 'Crear nuevo bloque',
    'modificar_bloque' => 'Modificar bloque',
    'posicion' => 'Posición del bloque',
    'top' => 'Arriba',
    'left' => 'Izquierda',
    'right' => 'Derecha',
    'bottom' => 'Abajo',
    'activo' => '¿Bloque activo?',
    'fecha_inicio' => 'Fecha de activación',
    'fecha_fin' => 'Fecha de desactivación',
    'fecha_info_block' => 'Si no desea que se automátice la activación/desactivación, deje este campo en blanco.',
    'fecha_inicio_insertar' => 'Insertar una fecha de activación',
    'fecha_fin_insertar' => 'Insertar una fecha de finalización',
    '_defecto' => 'Por defecto',
    'creado_por' => 'Creado por',
    'el' => 'el',
    'se_activa_el' => 'Se activa el',
    'y' => 'y',
    'finaliza_el' => 'finaliza el',
    'desactivo' => 'Desactivo',
    'activo_info' => 'Activo',
    'title' => 'Título',
    '_INSERTAR_title' => 'Insertar título',
    'descripcion' => 'Descripción',
    'draganddropelements' => 'Arrastra los bloques dinámicos a donde quiera insertarlos:',
    'crear_bloque_menu' => 'Crear bloque de menú',
    'selecciona_un_menu' => "Selección de menú",
    'select_menu' => 'Seleccione un menú para el bloque',
    'show_title' => '¿Mostrar título en el bloque?'

];
