<?php

return [

    "contenidos" => 'Contenidos del módul',
    "contenidos_listado" => 'Listado contenidos para',
    "nuevo_contenido" => 'Crear contingut',
    "activo" => 'Activo',
    "preg_obligatorio" => 'Obligatori',
    "nombre" => 'Nombre',
    "url_amigable" => 'URL Amigable',
    "grafica" => 'Gráfica',
    "acciones" => 'Acciones',
    "tipos" => 'Seleccione el tipo de contingut',
    "tipo_contenido" => 'Tipo de contingut',
    "nombre_contenido" => "Nombre del contingut",
    "modificar_contenido" => "Modificar el contingut",
    "info_eval" => "Información de la evaluación",
    "mostrar_respuesta" => "¿Mostrar respuestas correctas?",
    "mostrar_resultado" => "¿Mostrar puntuación?",
    "preguntas_aleatorias" => "¿Ordenar preguntas aleatoriamente?",
    "respuestas_aleatorias" => "¿Ordenar respuestas aleatoriamente?",
    "permitir_resetear" => "¿Permitimos repetir la evaluación?",
    "numero_resets" => "¿Número de intents?",
    "limitante" => "¿Limitante?",
    "presencial" => "¿Presencial?",
    "porcentaje_aprobado" => "¿Porcentaje para aprobar?",
    "numero_preguntas_visibles" => "¿Número de preguntas visibles?",
    "obligatorio" => "¿Obligatorio leer?",
    "info_page" => "Información de la página",
    "info_gale" => "Información de la galería",
    "info_vid" => "Información del video",
    "modal" => "¿Contenido en Pop-up?",
    "ilimit" => "(0 = mostrar todas las preguntas)",
    "storepath" => "Seleccione galería",
    "media_url" => "Seleccione vídeo",
    "gotomedia" => "Ir a multimedia",
    "txt_media" => "Para introducir las imágenes de la galería, deberá acceder al apartado de Multimedia, una vez allí puede crear una carpeta para introducir todas las imágenes que sean neceserias, una vez creada la carpeta donde irán sus imágenes deberá asignarla en el desplegable situado más abajo.",
    "txt_media_2" => "Para introducir un video, deberá acceder al apartado de Multimedia, una vez allí puede crear una carpeta para introducir el video, una vez creada la carpeta donde irá el video deberá asignarla en el desplegable situado más abajo. Es importante que la carpeta contenga solo el video.",
    "questions" => "Listado de preguntas",
    'puntua' => "¿Puntúa?",
    'peso' => '¿Peso en el módul?',
    'contenido_padre' => 'Contenido padre',
    'sel_contenido_padre' => 'Seleccione un contingut padre',
    'descripcion' => 'Descripción',
    'contenido_aprobado' => 'Contenido aprobado',
    'contenido_suspendido' => 'Contenido suspendido',
    'move' => 'Reordenar',
    'pantalla_completa' => '¿Ver en pantalla completa?',
    'grupo' => 'Grupo',
    "grupo_preguntas" => "Grupo de preguntas",
    "save" => "Grabando...",
    "pregunta" => "Pregunta",
    "sin_grupo_preguntas" => "Sin grupo de preguntas",
    "activar_grupo_preguntas" => "Activar grupos de preguntas en creación del examen",

    'descargar_pdf' => '¿Permite descargar PDF?',
    'generar_pdf' => '¿Generar PDF del contingut?',
    'pdf_archivo' => 'Pujar arxiu PDF',
    'geracion_info' => 'Si pulsa si, el PDF se generara automáticamente con el contingut introducido, en caso contrario, debe subir el arxiu a descargar',
    'nombre_archivo' => 'Nom del arxiu',
    'search_logo' => 'Seleccionar',
    'delete_image' => 'Borrar PDF',
    'view_image' => 'Ver PDF',

    // Leyenda
    'leyenda' => 'Leyenda información',
    'leyenda_activo' => 'Contenido activo / pasar a inactivo',
    'leyenda_inactivo' => 'Contenido inactivo / pasar a activo',
    'leyenda_wizard' => 'Creación rápida examen (sólo tipo evaluación)',
    'leyenda_question' => 'Preguntas del examen (sólo tipo evaluación)',
    'leyenda_modifica' => 'Modificar el contingut',
    'leyenda_borrar' => 'Borrado del contendio',
];
