{{-- Color - {{fieldName}} --}}
<div class="form-group row">
    {!! Form::label('{{fieldName}}', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/admin_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 control-label')) !!}
    <div class="col-sm-10">
        <div class="input-group {{fieldName}}_colorpicker colorpicker-element">
            {!! Form::text('{{fieldName}}', null, array('placeholder' => trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/admin_lang.fields.{{fieldName}}_helper'), 'class' => 'form-control', 'id' => '{{fieldName}}')) !!}

            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-square" style="color: rgb(0, 0, 0);" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>
</div>
