<?php

return [

    "nueva_pregunta" => "Nova pregunta",
    "creacion_rapida" => "Creació ràpida de evaluación",
    "orden" => "Orden",
    "respuestas" => "Listado de respuestas",
    "nueva_respuesta" => "Nueva respuesta",
    "correcta" => "Correcta",
    "comentario" => "Comentario",
    "es_correcta" => "Correcta?",
    "respuesta" => "Resposta",
    "puntos_Punts" => "Punts respuesta Punts",
    "puntos_correcta" => "Punts respuesta correcta",
    "marcar_Punts" => "Marcar como Punts",
    "marcar_correcta" => "Marcar como correcta",
    "modificar_contenido" => "Modificar el contenido",
    'preguntas_visibles_error' => 'No se pueden poner más qüestions obligatorias que visibles',
    "grupos_preguntas" => "Grups de qüestions",

    // Wizard de qüestions
    'wizard_creacion_rapida' => 'Wizard para la creació ràpida de ',
    'wizard_bread' => 'Wizard',
    'wizard' => 'Wizard para la creació ràpida de evaluaciones',
    'insertar_preguntas' => 'Insertar qüestions',
    'not_questions' => 'No hay qüestions en esta evaluación, pulse el botón insertar qüestions para añadirlas',
    'generar' => 'Generar',
    'generador_wizard' => 'Generador rápido de qüestions/respuestas',
    'generador_wizard_info' => 'Seleccione el tipo de pregunta predominante (si hay alguna que varía lo puede modificar a posteriori) e incluya en el listado las qüestions que desee (en multiples idiomas en el caso que los haya) separadas por un salt de carro',
    'wizard_tipo_pregunta' => 'Tipus pregunta predominante',
    'wizard_questions' => 'Preguntas',
    'wizard_responses' => 'Respuestas',
    'wizard_siguiente' => 'Siguiente',
    'wizard_anterior' => 'Anterior',
    'wizard_close' => 'Cerrar sin generar',
    'wizard_listado_preguntas' => 'Preguntas (cada pregunta será un salt de carro)',
    'obligatorios_campos' => 'Es obligatorio rellenar todas las qüestions (al menos en el idioma por defecto)',
    'obligatorios_campos_respuestas' => 'Es obligatorio rellenar todas las respuestas (al menos en el idioma por defecto)',
    'wizard_listado_respuestas' => 'Respuestas (cada respuesta será un salt de carro)',
    'wizard_atencion' => '¡¡Atención!!',
    'wizard_atencion_info' => 'Los cambios no se producirán hasta que no guarde la plantilla. Si realiza alguna modificación sin guardar la misma, esta se perderá.',
    'wizard_pregunta' => 'Pregunta',
    'wizard_tipo_pregunta_list' => 'Tipus pregunta',
    'wizard_respuestas' => 'Respuestas',
    'wizard_correcta' => '¿Correcta?',
    'quitar_pregunta' => 'Quitar pregunta',
    'puntos_is_acierta' => 'Punts si acierta',
    'perder_info' => '¿Esta seguro de querer rehacer las qüestions?, si clica aquí perderá toda la información.',
];
