<?php

return [

    'asignaturas' => 'Asignaturas de la e-learning',
    'listado_grupos' => 'Listado de asignaturas',
    'nuevo_pages' => 'Crear nueva asignatura',
    'activo' => '¿Activo?',
    'nombre' => 'Nombre',
    'acciones' => 'Acciones',
    'modify_page' => 'Modificar asignatura',
    'cloneasignatura' => 'Clonar asignatura',
    'clonate_question' => '¿Está seguro que desea clonar la asignatura?',
    'clonate_question_2' => 'Se clonará todo el contenido de la asignatura menos las convocatorias y los grupos de usuarios, los cuales deberá realizar manualmente. De inicio la asignatura no estará activa, por lo que debe activarla manualmente.',
    'clonate_question_3' => 'Recuerde revisar también el campo "Debe terminar" ya que hará referencia al que tenía la asignatura clonada en la nueva creada.',
    'mostrar' => "Mostrar",

    'GRUPO_IMAGEN' => 'Imagen',
    'search_logo' => 'Buscar',
    'nombre_archivo' => 'Nombre',
    'view_image' => 'Ver',
    'delete_image' => 'Borrar',
    'id' => 'ID',
    'titulo' => 'Título',
    'url_amigable' => 'URL amigable',
    'breve' => 'Breve',
    'descripcion' => 'Descripción',
    'creditos' => 'Créditos',
    'academico' => 'Curso Académico',
    'caracteristicas' => 'Características',
    'plazas' => 'Plazas',
    'estudiantes' => 'Estudiantes',
    'admision' => 'Requisitos de admisión',
    'coordinacion' => 'Coordinación',
    'grafica' => 'Últimos 7 días',

    'cursos' => 'Cursos',
    'cursos_info' => 'Cursos en los que se impartirá esta asignatura:',
    'convocatorias' => 'Convocatorias',
    'modulos' => 'Módulos',
    'profesores' => 'Profesors de l\'asignatura',

    // CONVOCATORIAS
    'nueva_convocatoria' => 'Nueva convocatoria',
    'modificar' => 'Modificar',
    'borrar' => 'Borrar',
    'porcentaje' => 'Porcentaje para aprobar',
    'certificado' => 'Certificado',
    'grupos' => 'Grupos convocados',
    'consultar' => 'Consultar tras finalizar',
    'no_existe_convocatorias' => 'No existe convocatoria para esta asignatura',
    'cargando' => 'Cargando convocatorias',
    'gestionar_convocatoria' => 'Gestión convocatoria',
    'save_in' => 'Guardando...',
    'usuarios_grupo_id' => 'Usuarios asignados al grupo',
    'usuarios' => 'Usuario(s)',
    'profesores' => 'Profesor(es)',
    'alumnos' => 'Alumno(s)',
    'recalculateScores' => "Recalcular notas",
    'recalcular_ok' => "Notas recalculadas correctamente"

];
