<?php

return [
    'register' => 'Registro',
    'datos_personales' => 'Datos personales',
    'datos_profesionales' => 'Datos profesionales',
    'datos_inscripcion' => 'Datos adicionales',
    'datos_acceso' => 'Datos acceso',
    'nombre' => 'Nombre',
    'indicar_nombre' => 'Indicar nombre',
    'apellidos' => 'Apellidos',
    'indicar_apellidos' => 'Indicar apellidos',
    'email' => 'Email',
    'indicar_email' => 'Indicar Email',
    'usuario' => 'Usuario',
    'indicar_usuario' => 'Indicar nombre del usuario',
    'password' => 'Contraseña',
    'repassword' => 'Repetir contraseña',
    'enviar' => 'Enviar',
    'nuevo_registro' => 'Nuevo usuario',
    'nuevo_registro_usuario' => '¿No dispone de una cuenta? ¡Regístrese ahora!',
    'registro_info' => 'Rellene el siguiente formulario para completar el registro.',
    'nuevo_registro_codigo' => 'Para poder asistir al evento necesita un código de inscripción.',
    'registro_codigo_info' => 'Si usted ya tiene uno, indíquelo a continuación.',

    '_KEY_POSIBILITIES_INFO' => 'Las claves deberían cumplir los siguientes requerimientos:',
    '_KEY_POSIBILITIES_001' => 'Por lo menos',
    '_KEY_POSIBILITIES_002' => 'Debe tener',
    '_KEY_POSIBILITIES_003' => 'una letra',
    '_KEY_POSIBILITIES_004' => 'una letra mayúscula',
    '_KEY_POSIBILITIES_005' => 'un número',
    '_KEY_POSIBILITIES_006' => 'más de 7 caracteres',

    'codigo' => 'Código',
    'required_codigo' => 'El código es obligatorio.',
    'codigo_no_existe' => 'El código es incorrecto.',
    'nombre_obligatorio' => 'El nombre es un campo obligatorio.',
    'apellidos_obligatorio' => 'Los apellidos es un campo obligatorio.',
    'email_obligatorio' => 'El e-mail es un campo obligatorio.',
    'email_formato_incorrecto' => 'El formato del e-mail no es correcto.',
    'email_ya_existe' => 'El E-mail ya existe en la base de datos.',
    'required_username' => 'El campo login es obligatorio.',
    'usuarios_ya_existe' => 'El campo login ya existe en la base de datos.',
    'required_password' => 'El campo contraseña es obligatorio.',
    'password_no_coincide' => 'Las contraseñas no coinciden.',

    'required_inscripcion' => 'La modalidad de inscripción es obligatoria.',
    'tlf_obligatorio' => 'El teléfono es un campo obligatorio.',

    'todos_requeridos' => 'Todos los campos son obligatorios.',
    'asterisco_requeridos' => 'Todos los campos marcados con <span class="text-color-primary">*</span> son obligatorios.',
    'genero' => 'Género',
    'required_genero' => 'El género es obligatorio',
    'tlf' => 'Teléfono de contacto',
    'select_gender' => 'Selecciona el género',
    'hombre' => 'Hombre',
    'mujer' => 'Mujer',
    'country' => 'País',
    'select_pais' => 'Seleccione un país',
    'ciudad' => 'Municipio',
    'select_ciudad' => 'Selecccione un municipio',
    'centro_trabajo' => 'Centro de trabajo',
    'especialidad' => 'Especialidad',
    'registro' => 'Registro',


    'provincia' => 'Provincia',
    'required_provincia' => 'La provincia es obligatoria',
    'municipio' => 'Municipio',
    'required_municipio' => 'El municipio es obligatorio',
    'centro_trabajo' => 'Centro de trabajo',
    'required_centro_trabajo' => 'El centro de trabajo es obligatorio',
    'select_provincia' => 'Seleccione una provincia',
    'select_municipio' => 'Seleccione un municipio',
    'select_centro_trabajo' => 'Seleccione un centro de trabajo',
    'select_especialidad' => 'Seleccionar Especialidad',
    'especialidad' => 'Especialidad',

    'alojamiento' => 'Necesito alojamiento. En caso afirmativo nos pondremos en contacto con usted.',
    'alojamiento_congreso' => 'Necesidad de alojamiento en la sede del congreso. ',
    'click_alojamiento' => ' [Click aquí para mayor información] ',
    'datos_alojamiento' => 'Es necesario que rellene los siguientes datos para reservar alojamiento.',
    'dni' => 'NIF/NIE',
    'dni_ya_existe' => 'El NIF/NIE ya existe en la base de datos.',
    'dni_min' => 'El NIF/NIE debe tener una longitud mínima de 9 carácteres.',
    'dni_fecha_caducidad' => 'Fecha de caducidad NIF/NIE',
    'dni_fecha_expedicion' => 'Fecha de expedicion NIF/NIE',
    'required_tlf' => 'El teléfono es obligatorio',
    'required_dni' => 'El dni es obligatorio',
    'required_dni_fecha_caducidad' => 'La fecha de caducidad del NIF/NIE es obligatoria',
    'required_dni_fecha_expedicion' => 'La fecha de expedición del NIF/NIE es obligatoria',
    'desplazamiento' => 'Desplazamiento',
    'desplazamiento_info' => 'Si precisa gestión de viaje para su asistencia a la reunión, por favor contacte con secretaría.',

    'restricciones_alimentarias' => 'Restricciones alimentarias',
    'tipo_alimentacion' => 'Tiene restricciones alimentarias. ',
    'seleccion_tipo' => 'Seleccione la opción correspondiente',
    'vegetariano' => 'Vegetariano',
    'vegano' => 'Vegano',
    'celiaco' => 'Celíaco',
    'sin_lactosa' => 'Sin lactosa',
    'sin_frutos_secos' => 'Sin frutos secos',
    'info_acceso' => 'Para poder acceder posteriormente a la web para la descarga del certificado de asistencia, al examen de acreditación y al contenido exclusivo para asistentes al evento, debe introducir los datos requeridos a continuación.',


    'required_especialidad' => 'La especialidad es obligatoria',
    'confirmed' => 'Aceptar Condiciones del sitio y Política de privacidad. ',
    'click_confirmed' => ' [Click aquí para ver condiciones].',
    'consentimiento' => 'Deseo que Pulso Ediciones como titular de la web, accedan a mis datos personales para enviarme comunicaciones electrónicas con finalidades promocionales sobre sus productos, servicios y actividades científicas, según lo establecido en la <a href=":url" target="_blank" style="color: #0a568c"> política de privacidad</a>.',
    'required_confirmed' => 'Es obligatorio aceptar las condiciones',
    'error_codigo_lectura' => 'Se ha producido un error durante la validación del código.',
    'error_codigo_no_existe' => 'Vuelve intentarlo, el código no existe.',
    'error_codigo_utilizado' => 'Lo sentimos este código ya ha sido utilizado por otro usuario. Debes disponer de un código único no utilizado anteriormente.',
    'no_robot' => 'Debe indicar que no es un robot.',


    // E-mail de confirmación
    'email_001' => 'Hola',
    'email_002' => 'Por favor, clique sobre el link que se le muestra a continuación para confirmar el usuario:',
    'alta_correcta' => 'Se ha dado de alta correctamente en la web, ahora puede acceder a los contenidos privados mediante su usuario y contraseña.',
    'alta_correcta_11' => 'Se ha enviado un correo a la cuenta',
    'alta_correcta_12' => 'que ha suministrado en el formulario de registro, con el fin de validar que es correcto, por favor, vaya a su cuenta de correo y valide el registro para poder acceder.',
    'alta_correcta_13' => 'Si no recibe el correo con el link de activación puede volver a enviarlo pulsando el botón de reenviar.',
    'send_mail' => 'Reenviar enlace confirmación',
    'email_account_confirmation' => 'Email de confirmación de cuenta en ',
    'lopd_1' => 'Ley Orgánica de Protección de Datos',
    'lopd_2' => 'De acuerdo con lo establecido por la Ley Orgánica 15/1999, le informamos que los datos obtenicos de éste formulario serán incorporados a un fichero automatizado bajo la responsabilidad de Pulso Ediciones S.L, (en lo sucesivo, Pulso) con la finalidad de atender sus consultas y remitirle información relacionada que pueda ser de su interés. Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición mediante un escrito a nuestra dirección ????????, con CIF A-???????, teléfono ???????, email: ???????.',
    'lopd_3' => 'Mientras no nos comunique lo contrario, entenderemos que sus datos no han sido modificados, que usted se compromete a notificarnos cualquier variación y que tenemos su consentimiento para utilizarlos para las finalidades mencionadas.',
    'lopd_4' => 'El envío de éstos datos implica la aceptación de ésta cláusula.',

    'confirmacion_correcta' => 'Confirmación del usuario correcta.',
    'confirmacion_correcta_01' => 'Se ha confirmado correctamente el usuario en la web, ahora puede hacer login y acceder a los contenidos de la misma.',
    'no_exite_el_correo' => 'No existe el correo suministrado.',
    'volver_a_la_home' => 'Volver a la Home',
    'confirmacion_email_fill' => 'El email no ha sido introducido correctamente.',

    'register_inscription' => 'Solicitud inscripción',
    'incripcion_correcta_1' => 'Se ha enviado un correo a la cuenta',
    'incripcion_correcta_2' => 'que ha suministrado en el formulario de inscripción con los siguientes pasos a realizar.',
    'incripcion_correcta' => 'Inscripción correcta',


    //Email No code
    'info_00' => 'Hola',
    'info_01' => 'Hemos recibido tu solicitud de inscripción en la web ',
    'info_01_footer' => 'Este email no recibe comunicaciones entrantes. Si tienes cualquier pregunta o solicitud y quieres contactar con nosotros, escríbenos a ',
    'info_02' => 'Un cordial saludo,',
    'inscripcion_subject' => 'Email de confirmación de inscripción en ',


];
