<?php

return [

    'miembro_desde' => 'Miembro desde el',
    'ver' => 'Ver registro',
    'perfil' => 'Perfil usuario',
    'desconectar' => 'Cerrar sesión',
    'derechos' => 'Todos los derechos reservados.',
    'MENU' => 'Menú principal',
    'dashboard' => 'Dashboard',
    'frontend' => 'Ir web',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'control_acceso' => 'Control de acceso',
    'home' => 'Inicio',
    'yes' => 'Si',
    'no' => 'No',
    'close' => 'Cerrar',
    'descativa' => 'Desactivar registro',
    'activa' => 'Activar registro',
    'modificar' => 'Modificar registro',
    'borrar' => 'Borrar registro',
    'borrar_seleccionados' => 'Borrar registros seleccionados',
    'selecciona_un_archivo' => 'Seleccione un archivo',
    'selecciona_operacion_múltiples' => 'Operaciones sobre seleccionados',
    'save_recuerda' => 'Recuerda recalcular la nota dentro de la convocatoria.',
    'warning_title' => 'Aviso',
    'delete_question' => '¿Está seguro que desea borrar este registro?',
    'delete_question_selected' => '¿Está seguro que desea borrar los registros seleccionados?',
    'borrar_item' => 'Borrar',
    'errorajax' => 'Error en la carga',
    'corregir_errores' => 'Por favor corrige los siguentes errores:',
    'media' => 'Multimedia',
    'save' => 'Guardar',
    'save_and_new' => 'Guardar y nuevo',
    'save_and_return' => 'Guardar y volver',
    'menu' => 'Menús',
    'pages' => 'Páginas',
    'cancelar' => 'Cancelar',
    'bloque' => 'Bloques',
    'change' => 'Cambiar',
    'previa' => 'Vista previa',
    'news' => 'Noticias',
    'getion_news' => 'Gestión noticias',
    'tags_news' => 'Gestión Tags',
    'comments' => 'Gestión comentarios',
    'calendar' => 'Eventos',
    'gestion_events' => 'Gestión eventos',
    'newsletters' => 'Mailing',
    'duplicate' => 'Duplicar',
    'duplicate_question' => '¿Está seguro que desea clonar este registro?',
    'estructura_web' => 'Estructura web',
    'template' => 'Plantillas',
    'design' => 'Diseñador',
    'list' => 'Lista de distribución',
    'subscribers' => 'Suscritores',
    'Campaigns' => 'Campañas',
    'version' => 'Versión',
    'copy' => 'Copyright',
    'rights' => 'Todos los derechos reservados.',
    'selecciona_idioma' => 'Selecciona un idioma',
    'info_menu' => 'Información básica',
    '_defecto' => 'Por defecto',
    'save_ok' => 'Registro guardado correctamente',
    'ejecutar' => 'Ir',
    'profile' => 'Perfil',

    // Social para página
    'title_facebook' => 'Título para Facebook',
    'type_facebook' => 'Tipo Facebook',
    'description_facebook' => 'Descripción para Facebook',
    'image_facebook' => 'Imagen para Facebook',
    'twitter_facebook' => 'Título para Twitter',
    'description_twitter' => 'Descripción para Twitter',
    'image_twitter' => 'Imagen para Twitter',
    'gplus_title' => 'Título para Google +',
    'description_gplus' => 'Descripción para Google +',
    'gplus_image' => 'Imagen para Google +',

    // Notificaciones
    'notif_count' => 'Tienes :contador notificaciones',
    'notif_new_user' => 'Nuevo usuario creado',
    'notif_mark_all' => 'Marcar todas como leidas'
];
