<?php

return [

    "usuarios" => "Usuaris",
    "listado_usuarios" => "Llistat d'usuaris",
    "nueva_usuario" => "Nou usuari",
    "nombre_usuario" => "Nom usuari",
    "email_usuario" => "Correu electrònic",
    "username" => "Entra",
    "acciones" => "Accions",
    "export" => "Exportacions",
    "crear_usuarios" => "Crear usuari",
    "datos_personales" => "Dades personals",
    "roles" => "Rols",
    "modificar_usuarios" => "Modificar usuari",
    "_NOMBRE_USUARIO" => "Nom",
    "_INSERTAR_NOMBRE_USUARIO" => "Insereix nom de l'usuari",
    "_APELLIDOS_USUARIO" => "Cognoms",
    "_INSERTAR_APELLIDOS_USUARIO" => "Insereix cognoms de l'usuari",
    "_EMAIL_USUARIO" => "Adreça electrònica",
    "_INSERTAR_EMAIL_USUARIO" => "Insereix e-mail de l'usuari",
    "hombre" => "Home",
    "mujer" => "Dona",
    "_genero_sexusal" => "Sexe",
    "usuario" => "Usuari",
    "_INSERTAR_USUSARIO_USUARIO" => "Insereix usuari",
    "_NOTCORRECTUSERLOGIN" => "El login és incorrecte.",
    "_CONTASENYA_USUARIO" => "Contrasenya",
    "_FICPAC_GENERATE_PASS_AUTO" => "Generar una contrasenya",
    "_REPETIR_CONTASENYA_USUARIO" => "Repetir contrasenya",
    "_ACTIVAR_USUARIO_USUARIO" => "Activar usuari?",
    "_KEY_POSIBILITIES_INFO" => "Les claus haurien de complir els següents requeriments:",
    "_KEY_POSIBILITIES_001" => "Almenys",
    "_KEY_POSIBILITIES_002" => "Ha de tenir",
    "_KEY_POSIBILITIES_003" => "Una lletra",
    "_KEY_POSIBILITIES_004" => "Una lletra majúscula",
    "_KEY_POSIBILITIES_005" => "Un nombre",
    "_KEY_POSIBILITIES_006" => "Més de 7 caràcters",
    "_CONFIRMAR_USUARIO_USUARIO" => "¿Confirma usuari?",
    "errorediciion" => "Error en l'acció",
    "cancelar" => "Cancel",
    "guardar" => "Guardar",
    "okGuardado" => "L'usuari s'ha guardat correctament.",
    "deleteimpossible" => "No pots eliminar-te a tu mateix.",
    "user_warning_title" => "Avís",
    "user_delete_question" => "Esteu segur que voleu suprimir aquest usuari?",
    "nombre_obligatorio" => "El nom és un camp obligatori.",
    "apellidos_obligatorio" => "Els cognoms és un camp obligatori.",
    "email_obligatorio" => "L'e-mail és un camp obligatori.",
    "email_formato_incorrecto" => "El format del correu electrònic no és correcte.",
    "email_ya_existe" => "El Correu electrònic ja existeix a la base de dades.",
    "required_username" => "El camp login és obligatori.",
    "usuarios_ya_existe" => "El camp login ja existeix a la base de dades.",
    "required_password" => "El camp contrasenya és obligatori.",
    "password_no_coincide" => "Les contrasenyes no coincideixen.",
    "seleccione_un_rol" => "Cal seleccionar almenys un rol.",
    "okUpdate_roles" => "S'han guardat correctament els rols per a l'usuari.",
    "exportar_ususarios" => "Exportar excel",
    "listado_de_usuarios" => "Llistat d'usuaris",
    "usuasrios_excel" => "Usuaris",
    "identificador" => "Identificador",
    "_ACTIVAR_USUARIO_USUARIO_ESTA" => "¿Usuari actiu?",
    "_CONFIRMAR_USUARIO_USUARIO_ESTA" => "¿Usuari confirmat?",
    "alta_correcta" => "S'ha donat d'alta correctament a la web, ara pot accedir als continguts privats mitjançant el seu usuari i contrasenya.",
    "_USER_LANG" => "Idioma"

];
