<?php

return [

    "nueva_pregunta" => "Nueva pregunta",
    "creacion_rapida" => "Creación rápida de evaluación",
    "orden" => "Orden",
    "respuestas" => "Listado de respuestas",
    "nueva_respuesta" => "Nueva respuesta",
    "correcta" => "Correcta",
    "comentario" => "Comentario",
    "es_correcta" => "Correcta?",
    "respuesta" => "Respuesta",
    "puntos_incorrecta" => "Puntos respuesta incorrecta",
    "puntos_correcta" => "Puntos respuesta correcta",
    "marcar_incorrecta" => "Marcar como incorrecta",
    "marcar_correcta" => "Marcar como correcta",
    "modificar_contenido" => "Modificar el contenido",
    'preguntas_visibles_error' => 'No se pueden poner más preguntas obligatorias que visibles',
    "grupos_preguntas" => "Grupos de preguntas",

    // Wizard de preguntas
    'wizard_creacion_rapida' => 'Wizard para la creación rápida de ',
    'wizard_bread' => 'Wizard',
    'wizard' => 'Wizard para la creación rápida de evaluaciones',
    'insertar_preguntas' => 'Insertar preguntas',
    'not_questions' => 'No hay preguntas en esta evaluación, pulse el botón insertar preguntas para añadirlas',
    'generar' => 'Generar',
    'generador_wizard' => 'Generador rápido de preguntas/respuestas',
    'generador_wizard_info' => 'Seleccione el tipo de pregunta predominante (si hay alguna que varía lo puede modificar a posteriori) e incluya en el listado las preguntas que desee (en multiples idiomas en el caso que los haya) separadas por un salto de carro',
    'wizard_tipo_pregunta' => 'Tipo pregunta predominante',
    'wizard_questions' => 'Preguntas',
    'wizard_responses' => 'Respuestas',
    'wizard_siguiente' => 'Siguiente',
    'wizard_anterior' => 'Anterior',
    'wizard_close' => 'Cerrar sin generar',
    'wizard_listado_preguntas' => 'Preguntas (cada pregunta será un salto de carro)',
    'obligatorios_campos' => 'Es obligatorio rellenar todas las preguntas (al menos en el idioma por defecto)',
    'obligatorios_campos_respuestas' => 'Es obligatorio rellenar todas las respuestas (al menos en el idioma por defecto)',
    'wizard_listado_respuestas' => 'Respuestas (cada respuesta será un salto de carro)',
    'wizard_atencion' => '¡¡Atención!!',
    'wizard_atencion_info' => 'Los cambios no se producirán hasta que no guarde la plantilla. Si realiza alguna modificación sin guardar la misma, esta se perderá.',
    'wizard_pregunta' => 'Pregunta',
    'wizard_tipo_pregunta_list' => 'Tipo pregunta',
    'wizard_respuestas' => 'Respuestas',
    'wizard_correcta' => '¿Correcta?',
    'quitar_pregunta' => 'Quitar pregunta',
    'puntos_is_acierta' => 'Puntos si acierta',
    'perder_info' => '¿Esta seguro de querer rehacer las preguntas?, si clica aquí perderá toda la información.',
];
